{0: [], 1: [], 2: [(3, 1), (2, 0), (3, 1)], 3: [(0, 2), (0, 2)], 4: [(2, 0)], 5: [], 6: [(1, 2)], 7: [(3, 2), (2, 0), (1, 3)]}
{0: [(3, 0)], 1: [(2, 0)], 2: [(3, 1), (0, 2)], 3: [(1, 0), (1, 0)], 4: [], 5: [(1, 2), (3, 0), (1, 2)], 6: [], 7: [(1, 3)]}
{0: [(0, 3)], 1: [], 2: [(0, 2), (0, 3), (1, 3)], 3: [(3, 2), (2, 3)], 4: [(2, 1), (1, 3), (3, 0)], 5: [(2, 0)]}
{0: [], 1: [], 2: [(2, 1)], 3: [(2, 3)], 4: [(0, 3), (3, 1), (2, 1)], 5: [(2, 3)], 6: [(1, 3), (3, 0)], 7: [(2, 0)], 8: [(3, 0), (1, 3), (2, 0)]}
{0: [], 1: [(2, 1), (2, 0), (1, 3)], 2: [(2, 0)], 3: [(0, 3)], 4: [], 5: [(2, 3), (1, 2)], 6: [], 7: [(1, 2)], 8: [(0, 2), (1, 0)]}
{0: [], 1: [(0, 2)], 2: [(2, 3)], 3: [(3, 0)], 4: [(2, 3), (0, 2)], 5: [], 6: [(3, 0)], 7: [(3, 0)], 8: [], 9: [(2, 3), (2, 0)], 10: [], 11: [], 12: [], 13: [(3, 0), (3, 0), (0, 3)]}
{0: [], 1: [], 2: [(1, 0), (2, 1), (3, 2)], 3: [], 4: [(0, 2), (3, 0), (1, 2)], 5: [], 6: [(2, 1), (2, 3), (1, 0)], 7: [(2, 3), (0, 1)]}
{0: [(3, 1), (1, 2), (2, 0)], 1: [(3, 0), (2, 3), (2, 3)], 2: [(3, 1), (2, 0), (3, 1)], 3: [(1, 2), (0, 1), (2, 3)]}
{0: [(2, 3)], 1: [(3, 1)], 2: [(1, 3), (2, 1)], 3: [(0, 3), (3, 0), (0, 1)], 4: [(1, 2), (2, 0), (3, 0)]}
{0: [(2, 1), (0, 3), (0, 2)], 1: [], 2: [(2, 3)], 3: [(3, 1), (1, 3), (0, 1)], 4: [(1, 2), (3, 0)], 5: [(1, 3), (1, 0)]}
{0: [], 1: [(0, 1)], 2: [(1, 0), (0, 1)], 3: [], 4: [], 5: [(2, 1)], 6: [(2, 0), (1, 0)], 7: [(3, 1), (2, 3)], 8: [(3, 2), (2, 1)]}
{0: [(2, 1), (1, 0)], 1: [(1, 3), (3, 2), (0, 1)], 2: [(3, 1), (1, 3)], 3: [(2, 3)], 4: [], 5: [(3, 0), (2, 1), (2, 3)]}
{0: [(0, 1), (2, 0), (2, 1)], 1: [(0, 3), (2, 0)], 2: [(0, 2)], 3: [(2, 1), (1, 3)], 4: [(3, 2)], 5: [(1, 2)]}
{0: [(1, 3), (0, 3), (0, 2)], 1: [(3, 1), (0, 1)], 2: [(0, 1), (1, 2)], 3: [(0, 3), (1, 0)], 4: [], 5: [(1, 0), (2, 1), (3, 1)]}
{0: [(0, 2), (3, 1)], 1: [(0, 2), (2, 0)], 2: [], 3: [], 4: [(3, 1), (0, 1)], 5: [(1, 2), (1, 0)], 6: [(3, 0)], 7: [(1, 0), (3, 1)]}
{0: [(2, 3), (1, 3)], 1: [(3, 1)], 2: [], 3: [(3, 0), (0, 2), (1, 3)], 4: [], 5: [(0, 2), (3, 2), (2, 1)], 6: [], 7: [], 8: [(2, 1), (3, 2)]}
{0: [(0, 1)], 1: [(2, 0)], 2: [], 3: [(1, 0), (1, 3)], 4: [(0, 1), (1, 2)], 5: [(3, 0), (0, 3), (3, 2)], 6: [(2, 3)]}
{0: [], 1: [], 2: [], 3: [(3, 2)], 4: [(3, 0)], 5: [], 6: [(0, 2), (2, 1), (0, 1)], 7: [(2, 1), (2, 3), (3, 1)], 8: [(0, 2)], 9: [(3, 0), (0, 3)]}
{0: [(3, 2)], 1: [(2, 0)], 2: [(0, 1), (2, 3), (1, 2)], 3: [(3, 0), (1, 2), (3, 2)], 4: [(0, 1)], 5: [(0, 3), (0, 1)]}
{0: [(3, 1), (1, 3)], 1: [], 2: [(1, 0), (3, 1)], 3: [], 4: [], 5: [(3, 2), (1, 0)], 6: [(3, 1), (3, 2)], 7: [], 8: [(0, 3), (1, 3), (0, 2)]}
{0: [], 1: [], 2: [(2, 1)], 3: [(2, 1), (2, 3)], 4: [], 5: [(3, 2)], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [(2, 1)], 13: [(3, 1)], 14: [(3, 2), (2, 3)], 15: [], 16: [(2, 1), (3, 2)]}
{0: [(0, 1), (3, 2), (1, 2)], 1: [], 2: [(3, 0), (2, 3)], 3: [(2, 3), (1, 0)], 4: [(1, 3), (1, 2)], 5: [], 6: [(1, 3), (0, 1)]}
{0: [(0, 2)], 1: [(2, 1), (3, 0), (2, 0)], 2: [(3, 2), (2, 0)], 3: [(3, 0), (2, 3)], 4: [], 5: [], 6: [(3, 2), (1, 0)]}
{0: [], 1: [], 2: [], 3: [], 4: [(0, 3)], 5: [], 6: [], 7: [(0, 3)], 8: [], 9: [(1, 2)], 10: [], 11: [], 12: [], 13: [(2, 1)], 14: [(2, 1)], 15: [], 16: [(0, 3)], 17: [], 18: [(3, 0)], 19: [(0, 3), (1, 2)], 20: [(2, 1)]}
{0: [(2, 0), (1, 3)], 1: [], 2: [(3, 1)], 3: [], 4: [], 5: [], 6: [(2, 0)], 7: [], 8: [(3, 1), (1, 3)], 9: [], 10: [(1, 3)], 11: [(0, 2)], 12: [], 13: [(1, 3)], 14: [], 15: [], 16: [], 17: [(1, 3), (2, 0)]}
{0: [], 1: [], 2: [], 3: [], 4: [], 5: [(2, 3)], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [(2, 3)], 13: [], 14: [], 15: [], 16: [(2, 3), (2, 3)], 17: [], 18: [(1, 0)], 19: [(0, 1)], 20: [], 21: [(0, 1)], 22: [], 23: [], 24: [], 25: [(2, 3)], 26: [(2, 3)], 27: [], 28: [], 29: [], 30: [(3, 2), (2, 3)]}
{0: [], 1: [(2, 1), (0, 2), (1, 0)], 2: [(1, 3)], 3: [(1, 2)], 4: [], 5: [], 6: [(1, 3), (2, 1)], 7: [(2, 0), (2, 0), (0, 2)]}
{0: [], 1: [], 2: [(3, 1), (1, 2)], 3: [(2, 1)], 4: [(3, 1), (3, 1), (2, 3)], 5: [(0, 1)], 6: [(2, 3)], 7: [(1, 0), (1, 0), (0, 3)]}
{0: [(2, 0)], 1: [(0, 3), (2, 3), (0, 3)], 2: [(0, 3), (2, 1)], 3: [(0, 2), (2, 3), (1, 2)], 4: [(1, 3), (1, 2)]}
{0: [], 1: [], 2: [(3, 0)], 3: [(3, 1)], 4: [], 5: [(2, 0), (0, 2), (0, 2)], 6: [], 7: [(2, 1), (0, 2)], 8: [(0, 1)], 9: [(1, 2)], 10: [(3, 1), (2, 1)]}
{0: [], 1: [(1, 3), (1, 0), (0, 1)], 2: [(1, 0), (3, 1)], 3: [(1, 0), (1, 3), (2, 3)], 4: [(3, 2)], 5: [(2, 1)]}
{0: [(2, 1), (1, 3)], 1: [(1, 0), (1, 0), (1, 2)], 2: [(3, 2), (2, 0), (3, 0)], 3: [(2, 0), (3, 2), (0, 1)]}
{0: [(1, 3)], 1: [(1, 3)], 2: [(0, 2), (0, 3)], 3: [], 4: [(0, 2)], 5: [(0, 1), (3, 0)], 6: [(3, 2), (2, 1), (0, 1)]}
{0: [], 1: [(0, 3), (0, 2)], 2: [(0, 1), (0, 1), (2, 0)], 3: [(0, 1), (0, 3)], 4: [(0, 3), (2, 3), (2, 1)]}
{0: [(1, 2), (0, 3)], 1: [(2, 3), (3, 2), (3, 1)], 2: [(3, 0), (3, 2), (3, 0)], 3: [(0, 3), (2, 0), (1, 3)]}
{0: [(0, 3), (0, 2)], 1: [], 2: [], 3: [(0, 3), (3, 2)], 4: [(0, 3)], 5: [(0, 3), (0, 2)], 6: [(2, 0), (1, 2)], 7: [(0, 1), (1, 2), (1, 0)]}
{0: [], 1: [(2, 0)], 2: [], 3: [(2, 3), (0, 3), (0, 1)], 4: [(2, 3)], 5: [(0, 2), (2, 3), (3, 2)], 6: [(2, 0), (2, 3), (0, 2)]}
{0: [(3, 1)], 1: [(3, 0), (3, 1), (2, 3)], 2: [], 3: [(0, 2), (0, 3)], 4: [], 5: [(2, 1), (1, 2)], 6: [(3, 0)], 7: [(3, 1)]}
{0: [(3, 0)], 1: [(0, 3), (0, 2)], 2: [], 3: [], 4: [(1, 2), (0, 2)], 5: [], 6: [(1, 2), (3, 0), (0, 2)], 7: [(0, 3), (3, 1), (3, 2)]}
{0: [(3, 2), (0, 3), (1, 0)], 1: [(0, 1)], 2: [], 3: [(1, 2), (1, 0)], 4: [(3, 2)], 5: [(3, 2), (0, 2)], 6: [(0, 1), (2, 3), (1, 0)]}
{0: [], 1: [], 2: [], 3: [(3, 2)], 4: [(2, 1)], 5: [(1, 0), (3, 0), (1, 3)], 6: [], 7: [(0, 1), (2, 0), (0, 2)], 8: [(0, 1)], 9: [], 10: [(3, 0), (2, 0), (2, 3)]}
{0: [], 1: [(1, 3), (2, 3)], 2: [(2, 3), (3, 0)], 3: [(3, 0)], 4: [], 5: [], 6: [(3, 0)], 7: [(1, 2), (2, 0), (3, 2)], 8: [(0, 2)]}
{0: [(2, 1), (3, 0)], 1: [(1, 2), (1, 0)], 2: [(0, 2)], 3: [(0, 2), (0, 2), (1, 2)], 4: [(1, 3), (3, 1), (1, 2)]}
{0: [(2, 0), (0, 1)], 1: [(3, 1)], 2: [(0, 1), (0, 3), (3, 2)], 3: [(0, 1)], 4: [(1, 2), (3, 0)], 5: [], 6: [(2, 3), (2, 3)]}
{0: [(0, 3), (2, 3)], 1: [(1, 3)], 2: [(2, 0), (2, 3), (0, 1)], 3: [], 4: [], 5: [(1, 2)], 6: [], 7: [(3, 2)], 8: [(0, 1)], 9: [(3, 1), (1, 3)]}
{0: [(2, 0), (2, 3), (1, 2)], 1: [(0, 1)], 2: [(3, 2), (3, 1)], 3: [(1, 0)], 4: [(2, 0)], 5: [(1, 3), (0, 1), (2, 0)]}
{0: [], 1: [(1, 3)], 2: [(0, 3), (2, 3), (3, 2)], 3: [], 4: [(1, 2)], 5: [(0, 2)], 6: [(2, 0)], 7: [(3, 2), (1, 2)], 8: [(1, 0)]}
{0: [(1, 0), (1, 2), (2, 1)], 1: [], 2: [(0, 1), (1, 2), (0, 1)], 3: [(0, 3)], 4: [(1, 0)], 5: [], 6: [], 7: [(3, 2), (1, 2), (2, 3)]}
{0: [(1, 0), (2, 0)], 1: [(1, 3)], 2: [(1, 3), (2, 0)], 3: [], 4: [(0, 2)], 5: [(3, 2), (0, 2), (1, 3)], 6: [], 7: [], 8: [(2, 0), (2, 3), (1, 0)]}
{0: [(0, 3), (1, 0), (0, 2)], 1: [(1, 2)], 2: [], 3: [], 4: [(2, 0)], 5: [(2, 0), (1, 2), (3, 2)], 6: [(1, 2)], 7: [(0, 3)]}
{0: [], 1: [], 2: [(2, 0), (1, 2), (2, 3)], 3: [(1, 2)], 4: [(1, 0), (0, 3), (1, 2)], 5: [], 6: [(2, 3), (1, 2)], 7: [], 8: [(1, 3)]}
{0: [(2, 0)], 1: [], 2: [], 3: [(2, 3), (1, 2), (3, 0)], 4: [(0, 3)], 5: [(0, 2)], 6: [], 7: [(0, 1), (0, 2), (2, 1)], 8: [(0, 1), (0, 2), (3, 1)]}
{0: [], 1: [], 2: [(0, 1)], 3: [(1, 2), (0, 3), (3, 2)], 4: [], 5: [], 6: [(2, 3)], 7: [(3, 1)], 8: [(0, 2)], 9: [(3, 1), (2, 0)], 10: [(1, 2), (3, 0)]}
{0: [(2, 3), (2, 0), (2, 1)], 1: [], 2: [(3, 1), (3, 1), (0, 1)], 3: [(0, 2), (2, 3), (1, 0)], 4: [], 5: [(0, 2), (0, 3)]}
{0: [(0, 1), (1, 0)], 1: [(1, 3), (0, 1), (1, 2)], 2: [(3, 0)], 3: [], 4: [(1, 2), (0, 3), (3, 2)], 5: [(0, 2), (2, 0)]}
{0: [(3, 2), (1, 2), (0, 1)], 1: [(1, 3)], 2: [(1, 3), (0, 1), (2, 0)], 3: [(1, 0)], 4: [(3, 1), (0, 1)]}
{0: [], 1: [(3, 0), (1, 0), (0, 2)], 2: [(2, 3), (0, 2)], 3: [(3, 2)], 4: [], 5: [(0, 3), (0, 1), (1, 2)], 6: [], 7: [(3, 2), (3, 1)]}
{0: [(0, 3)], 1: [], 2: [], 3: [(0, 2)], 4: [(0, 1)], 5: [(0, 1)], 6: [(1, 2)], 7: [(1, 0), (2, 3)], 8: [(3, 2)], 9: [], 10: [], 11: [(1, 0)], 12: [], 13: [], 14: [(3, 1)]}
{0: [(0, 3)], 1: [(0, 1), (1, 0)], 2: [(1, 0), (2, 3), (1, 0)], 3: [(0, 2)], 4: [(3, 0), (3, 2)], 5: [(1, 0), (3, 0), (3, 1)]}
{0: [(2, 0), (1, 2)], 1: [(2, 3), (0, 1)], 2: [(1, 2), (0, 1), (1, 0)], 3: [(2, 0), (1, 2)], 4: [(3, 0), (1, 2), (3, 2)]}
{0: [], 1: [(2, 1), (0, 3), (2, 0)], 2: [(3, 2), (1, 3)], 3: [(3, 2)], 4: [(2, 3), (3, 2)], 5: [(3, 2), (3, 0), (3, 0)]}
{0: [(1, 2), (2, 3), (3, 2)], 1: [(2, 1), (1, 0)], 2: [], 3: [], 4: [(0, 2), (0, 2)], 5: [(2, 1)], 6: [(2, 3), (2, 1), (3, 1)]}
{0: [(3, 2)], 1: [], 2: [(3, 1), (0, 1)], 3: [(3, 0), (3, 0)], 4: [], 5: [(2, 3)], 6: [(0, 3), (1, 3), (3, 0)], 7: [], 8: [], 9: [], 10: [], 11: [(0, 3), (0, 3), (0, 2)]}
{0: [(2, 1), (1, 2)], 1: [], 2: [(3, 0), (2, 3), (3, 1)], 3: [(3, 0), (0, 2)], 4: [(0, 1)], 5: [(3, 2), (1, 3), (1, 3)]}
{0: [(2, 3), (2, 1)], 1: [], 2: [(0, 3)], 3: [(3, 0), (2, 1)], 4: [(0, 1), (1, 0)], 5: [(1, 3), (2, 1)], 6: [(1, 3), (2, 1)]}
{0: [(0, 3), (0, 2)], 1: [], 2: [(3, 2), (3, 2)], 3: [], 4: [(2, 1), (3, 0), (2, 1)], 5: [(0, 2), (1, 3), (1, 0)]}
{0: [], 1: [], 2: [(2, 0), (3, 2)], 3: [(3, 2)], 4: [(0, 1)], 5: [], 6: [(1, 0)], 7: [(3, 2), (1, 0), (1, 3)], 8: [(2, 0), (2, 0), (1, 2)]}
{0: [(3, 1), (3, 1)], 1: [(1, 2), (1, 3), (2, 1)], 2: [(1, 0), (0, 2), (2, 0)], 3: [(2, 3), (1, 2)]}
{0: [(1, 0)], 1: [], 2: [(0, 3), (3, 0)], 3: [(0, 1), (0, 3)], 4: [(2, 0)], 5: [], 6: [(0, 3)], 7: [], 8: [(2, 0), (0, 3), (1, 2)]}
{0: [(1, 2), (0, 3), (0, 3)], 1: [], 2: [], 3: [], 4: [], 5: [(1, 2), (2, 0), (3, 0)], 6: [(1, 0), (1, 3), (1, 3)], 7: [(2, 1), (2, 0), (2, 0)]}
{0: [(0, 1), (0, 3)], 1: [(0, 2), (1, 2)], 2: [(0, 1), (2, 3), (2, 1)], 3: [(3, 2), (1, 0)], 4: [(1, 2)]}
{0: [(1, 2)], 1: [(2, 0), (1, 0)], 2: [], 3: [(2, 0)], 4: [], 5: [(3, 2)], 6: [(0, 1)], 7: [], 8: [(2, 3), (3, 1)], 9: [(0, 2), (0, 1), (3, 0)]}
{0: [(1, 0)], 1: [(1, 0)], 2: [(0, 1), (0, 1)], 3: [(3, 0), (2, 0)], 4: [(1, 3)], 5: [(1, 2), (2, 0)], 6: [(1, 2), (0, 2)]}
{0: [(3, 1)], 1: [(0, 3), (1, 0), (1, 3)], 2: [(1, 0)], 3: [(3, 2), (1, 2), (3, 2)], 4: [(3, 2), (0, 1), (1, 3)]}
{0: [(0, 3), (2, 1), (1, 2)], 1: [(1, 3)], 2: [(2, 1), (0, 2), (2, 1)], 3: [], 4: [(3, 1)], 5: [(3, 0), (2, 3)]}
{0: [(3, 0), (1, 3), (2, 0)], 1: [(1, 3)], 2: [], 3: [(3, 0), (1, 0), (2, 1)], 4: [], 5: [(0, 3), (0, 1)], 6: [], 7: [], 8: [(2, 1), (3, 2), (2, 1)]}
{0: [(1, 3), (2, 1), (1, 2)], 1: [(1, 2), (0, 2)], 2: [(2, 1), (2, 1)], 3: [(1, 3)], 4: [], 5: [(3, 0), (2, 0), (3, 1)]}
{0: [], 1: [(0, 3), (2, 3), (1, 3)], 2: [(3, 1)], 3: [(1, 2)], 4: [(1, 2), (3, 1), (2, 0)], 5: [(2, 1), (3, 2), (2, 1)]}
{0: [(3, 1), (0, 1)], 1: [(2, 1), (2, 0), (2, 3)], 2: [(2, 3), (2, 3), (3, 0)], 3: [(3, 0), (2, 3), (0, 1)]}
{0: [], 1: [(0, 1), (3, 2), (1, 0)], 2: [(0, 1), (3, 1), (0, 2)], 3: [(3, 1), (0, 3), (1, 0)], 4: [], 5: [(3, 0), (1, 0)]}
{0: [(0, 2), (0, 3)], 1: [(0, 2), (0, 3), (2, 1)], 2: [(0, 2)], 3: [], 4: [(1, 3)], 5: [(2, 1), (3, 2), (2, 1)]}
{0: [(3, 1), (3, 2), (2, 3)], 1: [], 2: [], 3: [], 4: [(0, 2), (3, 0), (1, 3)], 5: [(0, 2), (0, 3)], 6: [(3, 1), (1, 0)]}
{0: [(1, 3)], 1: [], 2: [], 3: [(2, 0)], 4: [], 5: [(3, 2), (1, 3)], 6: [(2, 1)], 7: [(1, 2)], 8: [(2, 1)], 9: [(0, 2), (0, 3), (1, 2)]}
{0: [], 1: [(2, 0)], 2: [(1, 2), (2, 0), (2, 1)], 3: [(3, 0)], 4: [(2, 1), (3, 1)], 5: [(1, 0)], 6: [(3, 1), (1, 2), (0, 1)]}
{0: [(1, 3), (0, 1), (0, 3)], 1: [], 2: [(1, 2)], 3: [(2, 1), (3, 1)], 4: [(1, 3), (0, 1), (0, 3)], 5: [], 6: [(3, 0)]}
{0: [(0, 3)], 1: [(0, 1)], 2: [], 3: [(0, 3)], 4: [], 5: [(1, 0), (1, 2), (2, 3)], 6: [], 7: [(2, 0), (0, 3), (2, 1)], 8: [(0, 1), (1, 0), (0, 1)]}
{0: [(3, 1), (2, 1)], 1: [(0, 2), (0, 1), (0, 1)], 2: [], 3: [(1, 3), (2, 0), (3, 1)], 4: [], 5: [(2, 0), (2, 1)]}
{0: [(2, 0), (3, 1), (1, 2)], 1: [(0, 2), (0, 2)], 2: [(2, 0), (3, 1)], 3: [(1, 0)], 4: [(3, 0), (2, 0), (2, 3)]}
{0: [(2, 1), (0, 1), (3, 1)], 1: [], 2: [(3, 0)], 3: [(1, 2)], 4: [(1, 3)], 5: [(0, 3), (2, 3)], 6: [], 7: [(0, 3), (2, 1), (3, 2)]}
{0: [(0, 3), (2, 1), (0, 3)], 1: [(2, 0), (1, 0), (2, 1)], 2: [(1, 2), (1, 0)], 3: [(0, 1)], 4: [(1, 0), (2, 3), (1, 3)]}
{0: [], 1: [(3, 2), (0, 1), (1, 3)], 2: [(0, 3)], 3: [(1, 0), (1, 2), (2, 1)], 4: [(3, 0), (2, 3)], 5: [], 6: [], 7: [(2, 1), (3, 2)]}
{0: [(2, 0), (1, 3), (0, 3)], 1: [], 2: [(2, 0)], 3: [(3, 0), (1, 0), (3, 1)], 4: [(2, 3)], 5: [], 6: [(2, 3), (3, 0), (1, 3)]}
{0: [(3, 1), (2, 0), (0, 2)], 1: [], 2: [(0, 1), (1, 3), (1, 2)], 3: [(2, 3), (2, 1)], 4: [(2, 0), (0, 2)]}
{0: [(0, 2), (0, 3)], 1: [(1, 2), (0, 2), (2, 3)], 2: [(3, 1), (3, 2), (2, 1)], 3: [], 4: [(0, 3), (3, 0)]}
{0: [(2, 3)], 1: [(3, 0), (2, 0)], 2: [(0, 1), (3, 0), (1, 0)], 3: [(2, 3), (3, 2), (1, 2)], 4: [], 5: [], 6: [(0, 3), (2, 1), (3, 0)]}
{0: [], 1: [(3, 2), (1, 0)], 2: [(1, 3), (2, 1), (1, 2)], 3: [(0, 1), (1, 3), (1, 2)], 4: [(3, 1), (3, 2)]}
{0: [], 1: [(0, 1)], 2: [(3, 2), (3, 2)], 3: [(0, 2)], 4: [(3, 1), (0, 3)], 5: [(0, 2)], 6: [(2, 1), (1, 0), (3, 2)]}
{0: [(3, 1), (0, 3), (0, 1)], 1: [], 2: [], 3: [], 4: [(0, 3)], 5: [(3, 0)], 6: [(1, 2), (0, 3)], 7: [(3, 2)], 8: [(0, 2), (1, 2), (1, 2)]}
{0: [(1, 2)], 1: [(2, 3), (3, 2), (1, 0)], 2: [(1, 3)], 3: [(1, 2), (1, 2)], 4: [(0, 1), (1, 3), (3, 0)]}
{0: [(1, 3), (0, 2)], 1: [], 2: [(2, 3)], 3: [(1, 3)], 4: [(1, 2), (1, 2), (1, 2)], 5: [(2, 0), (1, 0), (1, 2)]}
