{(1, 2): 5, (3, 2): 17, (1, 3): 13, (3, 1): 13, (2, 0): 10, (0, 2): 10}
{(1, 2): [1, 2], (3, 2): [3, 4, 0, 1, 2], (1, 3): [1, 0, 4, 3], (3, 1): [3, 4, 0, 1], (2, 0): [2, 1, 0], (0, 2): [0, 1, 2]}
{(1, 2): 48, (3, 2): 180, (1, 3): 132, (3, 1): 132, (2, 0): 108, (0, 2): 108}
{(1, 2): 5, (1, 3): 7, (3, 0): 13, (3, 1): 7, (2, 0): 4, (1, 0): 6, (0, 2): 4}
{(1, 2): [1, 2], (1, 3): [1, 4, 3], (3, 0): [3, 4, 1, 0], (3, 1): [3, 4, 1], (2, 0): [2, 0], (1, 0): [1, 0], (0, 2): [0, 2]}
{(1, 2): 48, (1, 3): 72, (3, 0): 132, (3, 1): 72, (2, 0): 36, (1, 0): 60, (0, 2): 36}
{(3, 2): 9, (1, 3): 6, (3, 0): 4, (2, 1): 15, (2, 0): 13, (2, 3): 9, (0, 3): 4, (0, 2): 13}
{(3, 2): [3, 4, 2], (1, 3): [1, 3], (3, 0): [3, 0], (2, 1): [2, 4, 3, 1], (2, 0): [2, 4, 3, 0], (2, 3): [2, 4, 3], (0, 3): [0, 3], (0, 2): [0, 3, 4, 2]}
{(3, 2): 96, (1, 3): 60, (3, 0): 36, (2, 1): 156, (2, 0): 132, (2, 3): 96, (0, 3): 36, (0, 2): 132}
{(1, 3): 13, (3, 0): 5, (3, 1): 13, (2, 1): 5, (2, 0): 4, (2, 3): 8, (0, 3): 5}
{(1, 3): [1, 2, 0, 3], (3, 0): [3, 0], (3, 1): [3, 0, 2, 1], (2, 1): [2, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (0, 3): [0, 3]}
{(1, 3): 132, (3, 0): 48, (3, 1): 132, (2, 1): 48, (2, 0): 36, (2, 3): 84, (0, 3): 48}
{(1, 2): 8, (1, 3): 4, (2, 1): 8, (0, 2): 4, (2, 0): 4, (2, 3): 8, (1, 0): 5, (0, 3): 5}
{(1, 2): [1, 0, 2], (1, 3): [1, 3], (2, 1): [2, 0, 1], (0, 2): [0, 2], (2, 0): [2, 0], (2, 3): [2, 0, 3], (1, 0): [1, 0], (0, 3): [0, 3]}
{(1, 2): 84, (1, 3): 36, (2, 1): 84, (0, 2): 36, (2, 0): 36, (2, 3): 84, (1, 0): 48, (0, 3): 48}
{(3, 0): 5, (2, 0): 6, (0, 3): 5, (2, 3): 6, (0, 2): 6}
{(3, 0): [3, 0], (2, 0): [2, 0], (0, 3): [0, 3], (2, 3): [2, 3], (0, 2): [0, 2]}
{(3, 0): 48, (2, 0): 60, (0, 3): 48, (2, 3): 60, (0, 2): 60}
{(1, 2): 9, (0, 1): 6, (3, 2): 4, (3, 0): 4, (2, 1): 9, (2, 3): 4, (1, 0): 6, (0, 2): 7}
{(1, 2): [1, 3, 2], (0, 1): [0, 1], (3, 2): [3, 2], (3, 0): [3, 0], (2, 1): [2, 3, 1], (2, 3): [2, 3], (1, 0): [1, 0], (0, 2): [0, 3, 2]}
{(1, 2): 96, (0, 1): 60, (3, 2): 36, (3, 0): 36, (2, 1): 96, (2, 3): 36, (1, 0): 60, (0, 2): 72}
{(1, 2): 18, (0, 1): 4, (3, 0): 5, (3, 1): 8, (2, 0): 15, (2, 3): 10}
{(1, 2): [1, 0, 3, 4, 2], (0, 1): [0, 1], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 0): [2, 4, 3, 0], (2, 3): [2, 4, 3]}
{(1, 2): 192, (0, 1): 36, (3, 0): 48, (3, 1): 84, (2, 0): 156, (2, 3): 108}
{(0, 1): 4, (1, 2): 8, (1, 3): 13, (3, 0): 9, (3, 1): 13, (2, 1): 8, (2, 0): 5, (2, 3): 5, (0, 3): 9}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (1, 3): [1, 0, 2, 3], (3, 0): [3, 4, 0], (3, 1): [3, 4, 0, 1], (2, 1): [2, 0, 1], (2, 0): [2, 0], (2, 3): [2, 3], (0, 3): [0, 2, 3]}
{(0, 1): 36, (1, 2): 84, (1, 3): 132, (3, 0): 96, (3, 1): 132, (2, 1): 84, (2, 0): 48, (2, 3): 48, (0, 3): 96}
{(0, 1): 7, (1, 2): 6, (1, 3): 4, (3, 0): 4, (3, 1): 4, (2, 1): 6, (0, 2): 4, (2, 3): 4, (1, 0): 7, (0, 3): 4}
{(0, 1): [0, 3, 1], (1, 2): [1, 2], (1, 3): [1, 3], (3, 0): [3, 0], (3, 1): [3, 1], (2, 1): [2, 1], (0, 2): [0, 2], (2, 3): [2, 3], (1, 0): [1, 3, 0], (0, 3): [0, 3]}
{(0, 1): 72, (1, 2): 60, (1, 3): 36, (3, 0): 36, (3, 1): 36, (2, 1): 60, (0, 2): 36, (2, 3): 36, (1, 0): 72, (0, 3): 36}
{(0, 1): 8, (3, 2): 7, (3, 1): 6, (2, 1): 5, (2, 0): 4, (2, 3): 7, (1, 0): 8}
{(0, 1): [0, 2, 1], (3, 2): [3, 0, 2], (3, 1): [3, 1], (2, 1): [2, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (1, 0): [1, 2, 0]}
{(0, 1): 84, (3, 2): 72, (3, 1): 60, (2, 1): 48, (2, 0): 36, (2, 3): 72, (1, 0): 84}
{(0, 1): 9, (3, 2): 8, (1, 3): 4, (3, 0): 13, (3, 1): 4, (2, 1): 5, (2, 3): 8, (1, 0): 9}
{(0, 1): [0, 2, 1], (3, 2): [3, 1, 2], (1, 3): [1, 3], (3, 0): [3, 1, 2, 0], (3, 1): [3, 1], (2, 1): [2, 1], (2, 3): [2, 1, 3], (1, 0): [1, 2, 0]}
{(0, 1): 96, (3, 2): 84, (1, 3): 36, (3, 0): 132, (3, 1): 36, (2, 1): 48, (2, 3): 84, (1, 0): 96}
{(0, 1): 6, (1, 2): 4, (3, 2): 5, (1, 3): 6, (2, 1): 4, (2, 0): 4, (0, 3): 8, (0, 2): 4}
{(0, 1): [0, 1], (1, 2): [1, 2], (3, 2): [3, 2], (1, 3): [1, 3], (2, 1): [2, 1], (2, 0): [2, 0], (0, 3): [0, 2, 3], (0, 2): [0, 2]}
{(0, 1): 60, (1, 2): 36, (3, 2): 48, (1, 3): 60, (2, 1): 36, (2, 0): 36, (0, 3): 84, (0, 2): 36}
{(0, 1): 9, (1, 2): 4, (1, 3): 5, (3, 1): 5, (2, 1): 4, (0, 2): 8, (1, 0): 9, (0, 3): 11}
{(0, 1): [0, 4, 1], (1, 2): [1, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 1): [2, 1], (0, 2): [0, 4, 2], (1, 0): [1, 4, 0], (0, 3): [0, 4, 2, 3]}
{(0, 1): 96, (1, 2): 36, (1, 3): 48, (3, 1): 48, (2, 1): 36, (0, 2): 84, (1, 0): 96, (0, 3): 120}
{(0, 1): 4, (1, 2): 5, (3, 0): 4, (3, 1): 7, (2, 0): 8, (1, 0): 4, (0, 2): 8}
{(0, 1): [0, 1], (1, 2): [1, 2], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 0): [2, 1, 0], (1, 0): [1, 0], (0, 2): [0, 1, 2]}
{(0, 1): 36, (1, 2): 48, (3, 0): 36, (3, 1): 72, (2, 0): 84, (1, 0): 36, (0, 2): 84}
{(3, 2): 7, (1, 3): 4, (3, 0): 4, (3, 1): 4, (2, 1): 7, (2, 3): 7, (0, 2): 4}
{(3, 2): [3, 0, 2], (1, 3): [1, 3], (3, 0): [3, 0], (3, 1): [3, 1], (2, 1): [2, 0, 1], (2, 3): [2, 0, 3], (0, 2): [0, 2]}
{(3, 2): 72, (1, 3): 36, (3, 0): 36, (3, 1): 36, (2, 1): 72, (2, 3): 72, (0, 2): 36}
{(0, 1): 11, (1, 2): 6, (3, 2): 6, (1, 3): 11, (3, 0): 9, (2, 0): 6, (2, 3): 6, (1, 0): 11, (0, 3): 9}
{(0, 1): [0, 2, 1], (1, 2): [1, 2], (3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 0): [3, 4, 0], (2, 0): [2, 0], (2, 3): [2, 3], (1, 0): [1, 2, 0], (0, 3): [0, 4, 3]}
{(0, 1): 120, (1, 2): 60, (3, 2): 60, (1, 3): 120, (3, 0): 96, (2, 0): 60, (2, 3): 60, (1, 0): 120, (0, 3): 96}
{(0, 1): 8, (3, 2): 7, (3, 0): 11, (3, 1): 4, (2, 1): 4, (2, 3): 7, (0, 3): 11, (0, 2): 5}
{(0, 1): [0, 2, 1], (3, 2): [3, 1, 2], (3, 0): [3, 1, 2, 0], (3, 1): [3, 1], (2, 1): [2, 1], (2, 3): [2, 1, 3], (0, 3): [0, 2, 1, 3], (0, 2): [0, 2]}
{(0, 1): 84, (3, 2): 72, (3, 0): 120, (3, 1): 36, (2, 1): 36, (2, 3): 72, (0, 3): 120, (0, 2): 48}
{(0, 1): 5, (1, 2): 6, (3, 2): 9, (3, 0): 6, (2, 0): 4, (2, 3): 9, (0, 3): 6}
{(0, 1): [0, 1], (1, 2): [1, 2], (3, 2): [3, 0, 2], (3, 0): [3, 0], (2, 0): [2, 0], (2, 3): [2, 0, 3], (0, 3): [0, 3]}
{(0, 1): 48, (1, 2): 60, (3, 2): 96, (3, 0): 60, (2, 0): 36, (2, 3): 96, (0, 3): 60}
{(3, 2): 11, (1, 3): 8, (3, 1): 8, (0, 3): 8, (1, 0): 6, (0, 2): 9}
{(3, 2): [3, 4, 1, 2], (1, 3): [1, 4, 3], (3, 1): [3, 4, 1], (0, 3): [0, 4, 3], (1, 0): [1, 0], (0, 2): [0, 1, 2]}
{(3, 2): 120, (1, 3): 84, (3, 1): 84, (0, 3): 84, (1, 0): 60, (0, 2): 96}
{(3, 2): 5, (3, 1): 4, (2, 3): 5, (2, 1): 6}
{(3, 2): [3, 2], (3, 1): [3, 1], (2, 3): [2, 3], (2, 1): [2, 1]}
{(3, 2): 48, (3, 1): 36, (2, 3): 48, (2, 1): 60}
{(0, 1): 8, (1, 2): 14, (3, 2): 18, (1, 3): 5, (3, 0): 13, (2, 3): 18, (1, 0): 8}
{(0, 1): [0, 4, 1], (1, 2): [1, 4, 0, 2], (3, 2): [3, 1, 4, 0, 2], (1, 3): [1, 3], (3, 0): [3, 1, 4, 0], (2, 3): [2, 0, 4, 1, 3], (1, 0): [1, 4, 0]}
{(0, 1): 84, (1, 2): 144, (3, 2): 192, (1, 3): 48, (3, 0): 132, (2, 3): 192, (1, 0): 84}
{(3, 2): 4, (3, 0): 11, (2, 1): 4, (2, 0): 8, (2, 3): 4, (1, 0): 5, (0, 2): 8}
{(3, 2): [3, 2], (3, 0): [3, 2, 1, 0], (2, 1): [2, 1], (2, 0): [2, 1, 0], (2, 3): [2, 3], (1, 0): [1, 0], (0, 2): [0, 1, 2]}
{(3, 2): 36, (3, 0): 120, (2, 1): 36, (2, 0): 84, (2, 3): 36, (1, 0): 48, (0, 2): 84}
{(1, 2): 9, (3, 0): 5, (0, 3): 5, (2, 1): 9}
{(1, 2): [1, 4, 2], (3, 0): [3, 0], (0, 3): [0, 3], (2, 1): [2, 4, 1]}
{(1, 2): 96, (3, 0): 48, (0, 3): 48, (2, 1): 96}
{(2, 0): 6, (1, 3): 5, (3, 1): 5, (0, 2): 6}
{(2, 0): [2, 0], (1, 3): [1, 3], (3, 1): [3, 1], (0, 2): [0, 2]}
{(2, 0): 60, (1, 3): 48, (3, 1): 48, (0, 2): 60}
{(0, 1): 6, (1, 0): 6, (2, 3): 4, (3, 2): 4}
{(0, 1): [0, 1], (1, 0): [1, 0], (2, 3): [2, 3], (3, 2): [3, 2]}
{(0, 1): 60, (1, 0): 60, (2, 3): 36, (3, 2): 36}
{(1, 2): 6, (1, 3): 4, (2, 1): 6, (2, 0): 8, (1, 0): 11, (0, 2): 8}
{(1, 2): [1, 2], (1, 3): [1, 3], (2, 1): [2, 1], (2, 0): [2, 4, 0], (1, 0): [1, 3, 4, 0], (0, 2): [0, 4, 2]}
{(1, 2): 60, (1, 3): 36, (2, 1): 60, (2, 0): 84, (1, 0): 120, (0, 2): 84}
{(1, 2): 8, (0, 1): 4, (3, 1): 6, (2, 1): 8, (2, 3): 5, (1, 0): 4, (0, 3): 6}
{(1, 2): [1, 0, 2], (0, 1): [0, 1], (3, 1): [3, 1], (2, 1): [2, 0, 1], (2, 3): [2, 3], (1, 0): [1, 0], (0, 3): [0, 3]}
{(1, 2): 84, (0, 1): 36, (3, 1): 60, (2, 1): 84, (2, 3): 48, (1, 0): 36, (0, 3): 60}
{(1, 2): 15, (1, 3): 6, (2, 1): 15, (2, 0): 6, (2, 3): 11, (0, 3): 6, (0, 2): 6}
{(1, 2): [1, 4, 0, 2], (1, 3): [1, 3], (2, 1): [2, 0, 4, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (0, 3): [0, 3], (0, 2): [0, 2]}
{(1, 2): 156, (1, 3): 60, (2, 1): 156, (2, 0): 60, (2, 3): 120, (0, 3): 60, (0, 2): 60}
{(0, 1): 5, (1, 2): 6, (3, 0): 5, (3, 1): 9, (2, 1): 6, (2, 0): 9, (0, 2): 9}
{(0, 1): [0, 1], (1, 2): [1, 2], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 1): [2, 1], (2, 0): [2, 3, 0], (0, 2): [0, 3, 2]}
{(0, 1): 48, (1, 2): 60, (3, 0): 48, (3, 1): 96, (2, 1): 60, (2, 0): 96, (0, 2): 96}
{(0, 1): 4, (3, 2): 5, (1, 3): 8, (3, 1): 8, (2, 1): 4, (2, 3): 5, (1, 0): 4}
{(0, 1): [0, 1], (3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 1): [3, 2, 1], (2, 1): [2, 1], (2, 3): [2, 3], (1, 0): [1, 0]}
{(0, 1): 36, (3, 2): 48, (1, 3): 84, (3, 1): 84, (2, 1): 36, (2, 3): 48, (1, 0): 36}
{(1, 2): 11, (0, 1): 14, (3, 2): 8, (1, 3): 9, (3, 0): 5, (2, 1): 11, (2, 0): 4, (1, 0): 14}
{(1, 2): [1, 4, 2], (0, 1): [0, 3, 4, 1], (3, 2): [3, 0, 2], (1, 3): [1, 4, 3], (3, 0): [3, 0], (2, 1): [2, 4, 1], (2, 0): [2, 0], (1, 0): [1, 4, 3, 0]}
{(1, 2): 120, (0, 1): 144, (3, 2): 84, (1, 3): 96, (3, 0): 48, (2, 1): 120, (2, 0): 36, (1, 0): 144}
{(0, 1): 9, (3, 2): 5, (1, 3): 10, (3, 0): 8, (2, 1): 6, (0, 3): 8, (0, 2): 4}
{(0, 1): [0, 2, 1], (3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 0): [3, 2, 0], (2, 1): [2, 1], (0, 3): [0, 2, 3], (0, 2): [0, 2]}
{(0, 1): 96, (3, 2): 48, (1, 3): 108, (3, 0): 84, (2, 1): 60, (0, 3): 84, (0, 2): 36}
{(0, 1): 4, (2, 1): 6, (2, 0): 6, (2, 3): 4, (0, 3): 7, (0, 2): 6}
{(0, 1): [0, 1], (2, 1): [2, 1], (2, 0): [2, 0], (2, 3): [2, 3], (0, 3): [0, 1, 3], (0, 2): [0, 2]}
{(0, 1): 36, (2, 1): 60, (2, 0): 60, (2, 3): 36, (0, 3): 72, (0, 2): 60}
{(1, 2): 6, (3, 2): 4, (1, 3): 9, (3, 0): 15, (3, 1): 9, (2, 0): 11, (2, 3): 4, (0, 3): 15}
{(1, 2): [1, 2], (3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 0): [3, 2, 1, 0], (3, 1): [3, 2, 1], (2, 0): [2, 1, 0], (2, 3): [2, 3], (0, 3): [0, 1, 2, 3]}
{(1, 2): 60, (3, 2): 36, (1, 3): 96, (3, 0): 156, (3, 1): 96, (2, 0): 120, (2, 3): 36, (0, 3): 156}
{(1, 2): 8, (0, 1): 5, (3, 2): 4, (0, 2): 4, (2, 0): 4, (1, 0): 5, (0, 3): 7}
{(1, 2): [1, 0, 2], (0, 1): [0, 1], (3, 2): [3, 2], (0, 2): [0, 2], (2, 0): [2, 0], (1, 0): [1, 0], (0, 3): [0, 2, 3]}
{(1, 2): 84, (0, 1): 48, (3, 2): 36, (0, 2): 36, (2, 0): 36, (1, 0): 48, (0, 3): 72}
{(0, 1): 6, (3, 2): 4, (2, 0): 18, (2, 3): 4, (0, 3): 15, (0, 2): 18}
{(0, 1): [0, 1], (3, 2): [3, 2], (2, 0): [2, 3, 4, 1, 0], (2, 3): [2, 3], (0, 3): [0, 1, 4, 3], (0, 2): [0, 1, 4, 3, 2]}
{(0, 1): 60, (3, 2): 36, (2, 0): 192, (2, 3): 36, (0, 3): 156, (0, 2): 192}
{(1, 2): 9, (3, 0): 6, (3, 1): 5, (2, 1): 9, (2, 3): 5, (0, 3): 6, (0, 2): 4}
{(1, 2): [1, 3, 2], (3, 0): [3, 0], (3, 1): [3, 1], (2, 1): [2, 3, 1], (2, 3): [2, 3], (0, 3): [0, 3], (0, 2): [0, 2]}
{(1, 2): 96, (3, 0): 60, (3, 1): 48, (2, 1): 96, (2, 3): 48, (0, 3): 60, (0, 2): 36}
{(1, 2): 5, (3, 2): 8, (3, 0): 5, (3, 1): 4, (0, 3): 5, (0, 2): 5}
{(1, 2): [1, 2], (3, 2): [3, 1, 2], (3, 0): [3, 0], (3, 1): [3, 1], (0, 3): [0, 3], (0, 2): [0, 2]}
{(1, 2): 48, (3, 2): 84, (3, 0): 48, (3, 1): 36, (0, 3): 48, (0, 2): 48}
{(0, 1): 5, (1, 2): 9, (3, 2): 11, (0, 3): 8, (2, 3): 11, (1, 0): 5, (0, 2): 5}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (3, 2): [3, 4, 2], (0, 3): [0, 1, 3], (2, 3): [2, 4, 3], (1, 0): [1, 0], (0, 2): [0, 2]}
{(0, 1): 48, (1, 2): 96, (3, 2): 120, (0, 3): 84, (2, 3): 120, (1, 0): 48, (0, 2): 48}
{(0, 1): 9, (3, 2): 7, (1, 3): 4, (3, 0): 6, (2, 1): 4, (2, 0): 13, (2, 3): 7, (1, 0): 9, (0, 2): 13}
{(0, 1): [0, 3, 1], (3, 2): [3, 1, 2], (1, 3): [1, 3], (3, 0): [3, 0], (2, 1): [2, 1], (2, 0): [2, 1, 3, 0], (2, 3): [2, 1, 3], (1, 0): [1, 3, 0], (0, 2): [0, 3, 1, 2]}
{(0, 1): 96, (3, 2): 72, (1, 3): 36, (3, 0): 60, (2, 1): 36, (2, 0): 132, (2, 3): 72, (1, 0): 96, (0, 2): 132}
{(1, 2): 9, (3, 2): 5, (1, 3): 5, (3, 0): 6, (2, 0): 5, (2, 3): 5, (0, 2): 5}
{(1, 2): [1, 3, 2], (3, 2): [3, 2], (1, 3): [1, 3], (3, 0): [3, 0], (2, 0): [2, 0], (2, 3): [2, 3], (0, 2): [0, 2]}
{(1, 2): 96, (3, 2): 48, (1, 3): 48, (3, 0): 60, (2, 0): 48, (2, 3): 48, (0, 2): 48}
{(1, 2): 4, (1, 3): 9, (3, 0): 13, (3, 1): 9, (2, 1): 4, (1, 0): 4, (0, 2): 7}
{(1, 2): [1, 2], (1, 3): [1, 2, 3], (3, 0): [3, 2, 1, 0], (3, 1): [3, 2, 1], (2, 1): [2, 1], (1, 0): [1, 0], (0, 2): [0, 1, 2]}
{(1, 2): 36, (1, 3): 96, (3, 0): 132, (3, 1): 96, (2, 1): 36, (1, 0): 36, (0, 2): 72}
{(0, 1): 14, (1, 2): 6, (3, 2): 11, (3, 0): 19, (3, 1): 6, (2, 0): 8, (2, 3): 11, (0, 3): 19}
{(0, 1): [0, 4, 2, 1], (1, 2): [1, 2], (3, 2): [3, 1, 2], (3, 0): [3, 1, 2, 4, 0], (3, 1): [3, 1], (2, 0): [2, 4, 0], (2, 3): [2, 1, 3], (0, 3): [0, 4, 2, 1, 3]}
{(0, 1): 144, (1, 2): 60, (3, 2): 120, (3, 0): 204, (3, 1): 60, (2, 0): 84, (2, 3): 120, (0, 3): 204}
{(0, 1): 5, (1, 2): 10, (3, 2): 11, (1, 3): 4, (3, 1): 4, (2, 0): 6, (2, 3): 11, (0, 3): 6}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (3, 2): [3, 0, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (0, 3): [0, 3]}
{(0, 1): 48, (1, 2): 108, (3, 2): 120, (1, 3): 36, (3, 1): 36, (2, 0): 60, (2, 3): 120, (0, 3): 60}
{(1, 2): 11, (0, 1): 9, (3, 2): 6, (1, 3): 6, (3, 1): 6, (2, 0): 9, (2, 3): 6, (1, 0): 9}
{(1, 2): [1, 3, 2], (0, 1): [0, 3, 1], (3, 2): [3, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 0): [2, 3, 0], (2, 3): [2, 3], (1, 0): [1, 3, 0]}
{(1, 2): 120, (0, 1): 96, (3, 2): 60, (1, 3): 60, (3, 1): 60, (2, 0): 96, (2, 3): 60, (1, 0): 96}
{(1, 2): 7, (3, 2): 4, (1, 3): 10, (0, 2): 4, (2, 0): 4, (2, 3): 4, (1, 0): 4, (0, 3): 7}
{(1, 2): [1, 0, 2], (3, 2): [3, 2], (1, 3): [1, 0, 2, 3], (0, 2): [0, 2], (2, 0): [2, 0], (2, 3): [2, 3], (1, 0): [1, 0], (0, 3): [0, 2, 3]}
{(1, 2): 72, (3, 2): 36, (1, 3): 108, (0, 2): 36, (2, 0): 36, (2, 3): 36, (1, 0): 36, (0, 3): 72}
{(1, 2): 4, (0, 1): 8, (3, 2): 8, (2, 1): 4, (2, 3): 8, (1, 0): 8, (0, 3): 4}
{(1, 2): [1, 2], (0, 1): [0, 3, 1], (3, 2): [3, 1, 2], (2, 1): [2, 1], (2, 3): [2, 1, 3], (1, 0): [1, 3, 0], (0, 3): [0, 3]}
{(1, 2): 36, (0, 1): 84, (3, 2): 84, (2, 1): 36, (2, 3): 84, (1, 0): 84, (0, 3): 36}
{(3, 2): 5, (1, 3): 7, (2, 0): 10, (2, 3): 5, (1, 0): 6, (0, 2): 10}
{(3, 2): [3, 2], (1, 3): [1, 4, 3], (2, 0): [2, 3, 0], (2, 3): [2, 3], (1, 0): [1, 0], (0, 2): [0, 3, 2]}
{(3, 2): 48, (1, 3): 72, (2, 0): 108, (2, 3): 48, (1, 0): 60, (0, 2): 108}
{(1, 2): 5, (3, 2): 9, (2, 0): 14, (1, 0): 9, (0, 3): 14, (0, 2): 14}
{(1, 2): [1, 2], (3, 2): [3, 1, 2], (2, 0): [2, 1, 4, 0], (1, 0): [1, 4, 0], (0, 3): [0, 4, 1, 3], (0, 2): [0, 4, 1, 2]}
{(1, 2): 48, (3, 2): 96, (2, 0): 144, (1, 0): 96, (0, 3): 144, (0, 2): 144}
{(1, 2): 8, (1, 3): 4, (2, 0): 5, (2, 3): 8, (1, 0): 4, (0, 3): 7}
{(1, 2): [1, 0, 2], (1, 3): [1, 3], (2, 0): [2, 0], (2, 3): [2, 4, 3], (1, 0): [1, 0], (0, 3): [0, 1, 3]}
{(1, 2): 84, (1, 3): 36, (2, 0): 48, (2, 3): 84, (1, 0): 36, (0, 3): 72}
{(1, 2): 6, (0, 1): 5, (3, 0): 4, (3, 1): 8, (2, 1): 6, (2, 0): 10, (2, 3): 14, (0, 3): 4, (0, 2): 10}
{(1, 2): [1, 2], (0, 1): [0, 1], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 1): [2, 1], (2, 0): [2, 1, 0], (2, 3): [2, 1, 0, 3], (0, 3): [0, 3], (0, 2): [0, 1, 2]}
{(1, 2): 60, (0, 1): 48, (3, 0): 36, (3, 1): 84, (2, 1): 60, (2, 0): 108, (2, 3): 144, (0, 3): 36, (0, 2): 108}
{(0, 1): 13, (1, 2): 5, (3, 2): 4, (3, 0): 5, (3, 1): 8, (2, 0): 8, (2, 3): 4, (0, 3): 5, (0, 2): 8}
{(0, 1): [0, 3, 2, 1], (1, 2): [1, 2], (3, 2): [3, 2], (3, 0): [3, 0], (3, 1): [3, 2, 1], (2, 0): [2, 3, 0], (2, 3): [2, 3], (0, 3): [0, 3], (0, 2): [0, 3, 2]}
{(0, 1): 132, (1, 2): 48, (3, 2): 36, (3, 0): 48, (3, 1): 84, (2, 0): 84, (2, 3): 36, (0, 3): 48, (0, 2): 84}
{(0, 1): 10, (3, 1): 5, (2, 1): 8, (0, 2): 4, (2, 0): 4, (2, 3): 4, (1, 0): 10, (0, 3): 6}
{(0, 1): [0, 3, 1], (3, 1): [3, 1], (2, 1): [2, 3, 1], (0, 2): [0, 2], (2, 0): [2, 0], (2, 3): [2, 3], (1, 0): [1, 3, 0], (0, 3): [0, 3]}
{(0, 1): 108, (3, 1): 48, (2, 1): 84, (0, 2): 36, (2, 0): 36, (2, 3): 36, (1, 0): 108, (0, 3): 60}
{(0, 1): 5, (1, 2): 5, (3, 2): 6, (1, 3): 8, (3, 0): 4, (0, 3): 4, (2, 0): 9, (1, 0): 5, (0, 2): 9}
{(0, 1): [0, 1], (1, 2): [1, 2], (3, 2): [3, 2], (1, 3): [1, 0, 3], (3, 0): [3, 0], (0, 3): [0, 3], (2, 0): [2, 1, 0], (1, 0): [1, 0], (0, 2): [0, 3, 2]}
{(0, 1): 48, (1, 2): 48, (3, 2): 60, (1, 3): 84, (3, 0): 36, (0, 3): 36, (2, 0): 96, (1, 0): 48, (0, 2): 96}
{(1, 2): 4, (0, 1): 5, (3, 2): 9, (1, 3): 6, (3, 1): 6, (2, 0): 4, (1, 0): 5}
{(1, 2): [1, 2], (0, 1): [0, 1], (3, 2): [3, 0, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 0): [2, 0], (1, 0): [1, 0]}
{(1, 2): 36, (0, 1): 48, (3, 2): 96, (1, 3): 60, (3, 1): 60, (2, 0): 36, (1, 0): 48}
{(0, 1): 5, (1, 2): 9, (3, 2): 9, (3, 0): 5, (3, 1): 9, (0, 2): 5, (2, 3): 9, (0, 3): 5, (1, 0): 5}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (3, 2): [3, 0, 2], (3, 0): [3, 0], (3, 1): [3, 0, 1], (0, 2): [0, 2], (2, 3): [2, 0, 3], (0, 3): [0, 3], (1, 0): [1, 0]}
{(0, 1): 48, (1, 2): 96, (3, 2): 96, (3, 0): 48, (3, 1): 96, (0, 2): 48, (2, 3): 96, (0, 3): 48, (1, 0): 48}
{(0, 1): 10, (1, 2): 4, (3, 2): 8, (3, 1): 5, (0, 2): 14, (2, 3): 8, (1, 0): 10, (0, 3): 6}
{(0, 1): [0, 3, 1], (1, 2): [1, 2], (3, 2): [3, 1, 2], (3, 1): [3, 1], (0, 2): [0, 3, 1, 2], (2, 3): [2, 1, 3], (1, 0): [1, 3, 0], (0, 3): [0, 3]}
{(0, 1): 108, (1, 2): 36, (3, 2): 84, (3, 1): 48, (0, 2): 144, (2, 3): 84, (1, 0): 108, (0, 3): 60}
{(0, 1): 6, (3, 2): 5, (3, 0): 6, (3, 1): 5, (2, 3): 5, (1, 0): 6, (0, 3): 6, (0, 2): 6}
{(0, 1): [0, 1], (3, 2): [3, 2], (3, 0): [3, 0], (3, 1): [3, 1], (2, 3): [2, 3], (1, 0): [1, 0], (0, 3): [0, 3], (0, 2): [0, 2]}
{(0, 1): 60, (3, 2): 48, (3, 0): 60, (3, 1): 48, (2, 3): 48, (1, 0): 60, (0, 3): 60, (0, 2): 60}
{(1, 2): 4, (0, 1): 6, (3, 2): 6, (3, 0): 4, (2, 0): 5, (2, 3): 6, (1, 0): 6}
{(1, 2): [1, 2], (0, 1): [0, 1], (3, 2): [3, 2], (3, 0): [3, 0], (2, 0): [2, 0], (2, 3): [2, 3], (1, 0): [1, 0]}
{(1, 2): 36, (0, 1): 60, (3, 2): 60, (3, 0): 36, (2, 0): 48, (2, 3): 60, (1, 0): 60}
{(3, 2): 4, (1, 3): 10, (3, 0): 7, (2, 1): 7, (2, 0): 4, (2, 3): 4, (0, 3): 7}
{(3, 2): [3, 2], (1, 3): [1, 0, 2, 3], (3, 0): [3, 2, 0], (2, 1): [2, 0, 1], (2, 0): [2, 0], (2, 3): [2, 3], (0, 3): [0, 2, 3]}
{(3, 2): 36, (1, 3): 108, (3, 0): 72, (2, 1): 72, (2, 0): 36, (2, 3): 36, (0, 3): 72}
{(1, 2): 9, (3, 2): 9, (3, 1): 11, (2, 1): 9, (2, 3): 9, (1, 0): 15, (0, 2): 13}
{(1, 2): [1, 4, 2], (3, 2): [3, 4, 2], (3, 1): [3, 4, 1], (2, 1): [2, 4, 1], (2, 3): [2, 4, 3], (1, 0): [1, 4, 3, 0], (0, 2): [0, 3, 4, 2]}
{(1, 2): 96, (3, 2): 96, (3, 1): 120, (2, 1): 96, (2, 3): 96, (1, 0): 156, (0, 2): 132}
{(0, 1): 15, (3, 2): 5, (1, 3): 11, (3, 0): 4, (3, 1): 11, (2, 3): 5, (0, 3): 4, (0, 2): 8}
{(0, 1): [0, 3, 2, 4, 1], (3, 2): [3, 2], (1, 3): [1, 4, 2, 3], (3, 0): [3, 0], (3, 1): [3, 2, 4, 1], (2, 3): [2, 3], (0, 3): [0, 3], (0, 2): [0, 3, 2]}
{(0, 1): 156, (3, 2): 48, (1, 3): 120, (3, 0): 36, (3, 1): 120, (2, 3): 48, (0, 3): 36, (0, 2): 84}
{(1, 2): 4, (0, 1): 5, (3, 2): 4, (1, 3): 5, (3, 0): 7, (3, 1): 5, (2, 1): 4, (2, 3): 4, (0, 2): 4}
{(1, 2): [1, 2], (0, 1): [0, 1], (3, 2): [3, 2], (1, 3): [1, 3], (3, 0): [3, 2, 0], (3, 1): [3, 1], (2, 1): [2, 1], (2, 3): [2, 3], (0, 2): [0, 2]}
{(1, 2): 36, (0, 1): 48, (3, 2): 36, (1, 3): 48, (3, 0): 72, (3, 1): 48, (2, 1): 36, (2, 3): 36, (0, 2): 36}
{(0, 1): 10, (1, 3): 16, (3, 0): 6, (2, 1): 5, (2, 3): 11, (0, 3): 6, (1, 0): 10}
{(0, 1): [0, 2, 1], (1, 3): [1, 2, 0, 3], (3, 0): [3, 0], (2, 1): [2, 1], (2, 3): [2, 0, 3], (0, 3): [0, 3], (1, 0): [1, 2, 0]}
{(0, 1): 108, (1, 3): 168, (3, 0): 60, (2, 1): 48, (2, 3): 120, (0, 3): 60, (1, 0): 108}
{(3, 2): 4, (1, 3): 7, (3, 0): 10, (2, 1): 4, (0, 2): 7, (0, 3): 10, (1, 0): 4}
{(3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 0): [3, 2, 1, 0], (2, 1): [2, 1], (0, 2): [0, 1, 2], (0, 3): [0, 1, 2, 3], (1, 0): [1, 0]}
{(3, 2): 36, (1, 3): 72, (3, 0): 108, (2, 1): 36, (0, 2): 72, (0, 3): 108, (1, 0): 36}
{(0, 1): 4, (1, 2): 8, (3, 2): 5, (1, 3): 4, (2, 0): 5, (1, 0): 4}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (3, 2): [3, 2], (1, 3): [1, 3], (2, 0): [2, 0], (1, 0): [1, 0]}
{(0, 1): 36, (1, 2): 84, (3, 2): 48, (1, 3): 36, (2, 0): 48, (1, 0): 36}
{(1, 2): 8, (1, 3): 9, (3, 1): 9, (2, 1): 8, (2, 0): 5, (2, 3): 5, (1, 0): 13, (0, 2): 5}
{(1, 2): [1, 4, 2], (1, 3): [1, 4, 3], (3, 1): [3, 4, 1], (2, 1): [2, 4, 1], (2, 0): [2, 0], (2, 3): [2, 3], (1, 0): [1, 4, 2, 0], (0, 2): [0, 2]}
{(1, 2): 84, (1, 3): 96, (3, 1): 96, (2, 1): 84, (2, 0): 48, (2, 3): 48, (1, 0): 132, (0, 2): 48}
{(0, 1): 9, (1, 2): 4, (3, 0): 8, (2, 0): 13, (1, 0): 9, (0, 3): 8}
{(0, 1): [0, 4, 1], (1, 2): [1, 2], (3, 0): [3, 4, 0], (2, 0): [2, 1, 4, 0], (1, 0): [1, 4, 0], (0, 3): [0, 4, 3]}
{(0, 1): 96, (1, 2): 36, (3, 0): 84, (2, 0): 132, (1, 0): 96, (0, 3): 84}
{(1, 2): 10, (1, 3): 6, (3, 0): 10, (2, 1): 10, (2, 0): 15, (0, 3): 10, (1, 0): 16}
{(1, 2): [1, 3, 2], (1, 3): [1, 3], (3, 0): [3, 4, 0], (2, 1): [2, 3, 1], (2, 0): [2, 3, 4, 0], (0, 3): [0, 4, 3], (1, 0): [1, 3, 4, 0]}
{(1, 2): 108, (1, 3): 60, (3, 0): 108, (2, 1): 108, (2, 0): 156, (0, 3): 108, (1, 0): 168}
{(0, 1): 9, (1, 2): 6, (3, 2): 9, (2, 1): 6, (0, 2): 6, (2, 3): 9, (1, 0): 9, (0, 3): 6}
{(0, 1): [0, 3, 1], (1, 2): [1, 2], (3, 2): [3, 1, 2], (2, 1): [2, 1], (0, 2): [0, 2], (2, 3): [2, 1, 3], (1, 0): [1, 3, 0], (0, 3): [0, 3]}
{(0, 1): 96, (1, 2): 60, (3, 2): 96, (2, 1): 60, (0, 2): 60, (2, 3): 96, (1, 0): 96, (0, 3): 60}
{(1, 2): 8, (0, 1): 6, (3, 2): 7, (3, 0): 4, (3, 1): 6, (2, 0): 4, (2, 3): 7, (1, 0): 6, (0, 2): 4}
{(1, 2): [1, 4, 2], (0, 1): [0, 1], (3, 2): [3, 0, 2], (3, 0): [3, 0], (3, 1): [3, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (1, 0): [1, 0], (0, 2): [0, 2]}
{(1, 2): 84, (0, 1): 60, (3, 2): 72, (3, 0): 36, (3, 1): 60, (2, 0): 36, (2, 3): 72, (1, 0): 60, (0, 2): 36}
{(0, 1): 6, (1, 2): 18, (1, 3): 14, (3, 0): 8, (2, 0): 13, (1, 0): 6, (0, 2): 13}
{(0, 1): [0, 1], (1, 2): [1, 0, 4, 3, 2], (1, 3): [1, 0, 4, 3], (3, 0): [3, 4, 0], (2, 0): [2, 3, 4, 0], (1, 0): [1, 0], (0, 2): [0, 4, 3, 2]}
{(0, 1): 60, (1, 2): 192, (1, 3): 144, (3, 0): 84, (2, 0): 132, (1, 0): 60, (0, 2): 132}
{(1, 2): 8, (0, 1): 5, (3, 2): 8, (1, 3): 16, (3, 1): 16, (0, 3): 11, (1, 0): 5}
{(1, 2): [1, 0, 2], (0, 1): [0, 1], (3, 2): [3, 4, 2], (1, 3): [1, 0, 2, 4, 3], (3, 1): [3, 4, 2, 0, 1], (0, 3): [0, 2, 4, 3], (1, 0): [1, 0]}
{(1, 2): 84, (0, 1): 48, (3, 2): 84, (1, 3): 168, (3, 1): 168, (0, 3): 120, (1, 0): 48}
{(1, 2): 4, (1, 3): 7, (3, 0): 4, (3, 1): 7, (2, 1): 4, (2, 3): 10, (0, 3): 4, (0, 2): 7}
{(1, 2): [1, 2], (1, 3): [1, 0, 3], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 1): [2, 1], (2, 3): [2, 1, 0, 3], (0, 3): [0, 3], (0, 2): [0, 1, 2]}
{(1, 2): 36, (1, 3): 72, (3, 0): 36, (3, 1): 72, (2, 1): 36, (2, 3): 108, (0, 3): 36, (0, 2): 72}
{(0, 1): 6, (3, 2): 5, (1, 3): 8, (3, 0): 9, (2, 1): 4, (2, 0): 9, (1, 0): 6, (0, 3): 9}
{(0, 1): [0, 1], (3, 2): [3, 2], (1, 3): [1, 2, 3], (3, 0): [3, 4, 0], (2, 1): [2, 1], (2, 0): [2, 1, 0], (1, 0): [1, 0], (0, 3): [0, 4, 3]}
{(0, 1): 60, (3, 2): 48, (1, 3): 84, (3, 0): 96, (2, 1): 36, (2, 0): 96, (1, 0): 60, (0, 3): 96}
{(1, 2): 11, (1, 3): 5, (3, 0): 4, (3, 1): 5, (2, 1): 11, (2, 0): 4, (0, 2): 4}
{(1, 2): [1, 3, 0, 2], (1, 3): [1, 3], (3, 0): [3, 0], (3, 1): [3, 1], (2, 1): [2, 0, 3, 1], (2, 0): [2, 0], (0, 2): [0, 2]}
{(1, 2): 120, (1, 3): 48, (3, 0): 36, (3, 1): 48, (2, 1): 120, (2, 0): 36, (0, 2): 36}
{(1, 2): 8, (3, 2): 11, (1, 3): 4, (3, 1): 4, (2, 1): 8, (2, 0): 15, (2, 3): 11, (0, 3): 4}
{(1, 2): [1, 4, 2], (3, 2): [3, 1, 4, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 1): [2, 4, 1], (2, 0): [2, 4, 1, 3, 0], (2, 3): [2, 4, 1, 3], (0, 3): [0, 3]}
{(1, 2): 84, (3, 2): 120, (1, 3): 36, (3, 1): 36, (2, 1): 84, (2, 0): 156, (2, 3): 120, (0, 3): 36}
{(0, 1): 4, (3, 0): 5, (3, 1): 8, (2, 1): 5, (2, 0): 8, (2, 3): 4}
{(0, 1): [0, 1], (3, 0): [3, 0], (3, 1): [3, 2, 1], (2, 1): [2, 1], (2, 0): [2, 3, 0], (2, 3): [2, 3]}
{(0, 1): 36, (3, 0): 48, (3, 1): 84, (2, 1): 48, (2, 0): 84, (2, 3): 36}
{(0, 1): 11, (3, 2): 9, (3, 0): 6, (3, 1): 6, (0, 3): 6, (1, 0): 11, (0, 2): 15}
{(0, 1): [0, 3, 1], (3, 2): [3, 4, 2], (3, 0): [3, 0], (3, 1): [3, 1], (0, 3): [0, 3], (1, 0): [1, 3, 0], (0, 2): [0, 3, 4, 2]}
{(0, 1): 120, (3, 2): 96, (3, 0): 60, (3, 1): 60, (0, 3): 60, (1, 0): 120, (0, 2): 156}
{(0, 3): 4, (1, 3): 8, (3, 2): 11, (2, 1): 4, (0, 2): 15}
{(0, 3): [0, 3], (1, 3): [1, 4, 3], (3, 2): [3, 4, 1, 2], (2, 1): [2, 1], (0, 2): [0, 3, 4, 1, 2]}
{(0, 3): 36, (1, 3): 84, (3, 2): 120, (2, 1): 36, (0, 2): 156}
{(3, 2): 8, (1, 3): 4, (3, 0): 7, (3, 1): 4, (0, 2): 5, (2, 3): 8, (1, 0): 4, (0, 3): 7}
{(3, 2): [3, 4, 2], (1, 3): [1, 3], (3, 0): [3, 1, 0], (3, 1): [3, 1], (0, 2): [0, 2], (2, 3): [2, 4, 3], (1, 0): [1, 0], (0, 3): [0, 1, 3]}
{(3, 2): 84, (1, 3): 36, (3, 0): 72, (3, 1): 36, (0, 2): 48, (2, 3): 84, (1, 0): 36, (0, 3): 72}
{(1, 2): 9, (3, 2): 7, (1, 3): 9, (2, 1): 9, (2, 0): 4, (0, 3): 4, (0, 2): 4}
{(1, 2): [1, 0, 2], (3, 2): [3, 0, 2], (1, 3): [1, 0, 3], (2, 1): [2, 0, 1], (2, 0): [2, 0], (0, 3): [0, 3], (0, 2): [0, 2]}
{(1, 2): 96, (3, 2): 72, (1, 3): 96, (2, 1): 96, (2, 0): 36, (0, 3): 36, (0, 2): 36}
{(1, 2): 5, (0, 1): 5, (3, 0): 9, (3, 1): 10, (2, 1): 5, (2, 0): 9, (1, 0): 5}
{(1, 2): [1, 2], (0, 1): [0, 1], (3, 0): [3, 4, 0], (3, 1): [3, 2, 1], (2, 1): [2, 1], (2, 0): [2, 1, 0], (1, 0): [1, 0]}
{(1, 2): 48, (0, 1): 48, (3, 0): 96, (3, 1): 108, (2, 1): 48, (2, 0): 96, (1, 0): 48}
{(0, 1): 4, (1, 2): 6, (1, 3): 8, (3, 0): 10, (3, 1): 8, (2, 1): 6, (0, 3): 10}
{(0, 1): [0, 1], (1, 2): [1, 2], (1, 3): [1, 4, 3], (3, 0): [3, 4, 0], (3, 1): [3, 4, 1], (2, 1): [2, 1], (0, 3): [0, 4, 3]}
{(0, 1): 36, (1, 2): 60, (1, 3): 84, (3, 0): 108, (3, 1): 84, (2, 1): 60, (0, 3): 108}
{(0, 1): 8, (1, 2): 5, (2, 1): 5, (2, 0): 4, (2, 3): 13, (0, 3): 16, (1, 0): 8}
{(0, 1): [0, 2, 1], (1, 2): [1, 2], (2, 1): [2, 1], (2, 0): [2, 0], (2, 3): [2, 1, 4, 3], (0, 3): [0, 2, 1, 4, 3], (1, 0): [1, 2, 0]}
{(0, 1): 84, (1, 2): 48, (2, 1): 48, (2, 0): 36, (2, 3): 132, (0, 3): 168, (1, 0): 84}
{(0, 1): 6, (1, 3): 4, (3, 1): 4, (2, 1): 9, (2, 0): 15, (0, 2): 15}
{(0, 1): [0, 1], (1, 3): [1, 3], (3, 1): [3, 1], (2, 1): [2, 3, 1], (2, 0): [2, 3, 1, 0], (0, 2): [0, 1, 3, 2]}
{(0, 1): 60, (1, 3): 36, (3, 1): 36, (2, 1): 96, (2, 0): 156, (0, 2): 156}
{(1, 2): 9, (3, 0): 5, (3, 1): 10, (2, 0): 4, (2, 3): 8, (1, 0): 6, (0, 2): 4}
{(1, 2): [1, 0, 2], (3, 0): [3, 0], (3, 1): [3, 0, 1], (2, 0): [2, 0], (2, 3): [2, 0, 3], (1, 0): [1, 0], (0, 2): [0, 2]}
{(1, 2): 96, (3, 0): 48, (3, 1): 108, (2, 0): 36, (2, 3): 84, (1, 0): 60, (0, 2): 36}
{(0, 1): 5, (1, 2): 8, (3, 2): 4, (1, 3): 11, (3, 0): 7, (3, 1): 11, (2, 1): 8, (2, 3): 4, (0, 3): 7}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (3, 2): [3, 2], (1, 3): [1, 0, 2, 3], (3, 0): [3, 2, 0], (3, 1): [3, 2, 0, 1], (2, 1): [2, 0, 1], (2, 3): [2, 3], (0, 3): [0, 2, 3]}
{(0, 1): 48, (1, 2): 84, (3, 2): 36, (1, 3): 120, (3, 0): 72, (3, 1): 120, (2, 1): 84, (2, 3): 36, (0, 3): 72}
{(1, 2): 9, (0, 1): 4, (1, 3): 10, (2, 1): 9, (2, 0): 6, (2, 3): 5, (0, 3): 10, (1, 0): 4}
{(1, 2): [1, 0, 2], (0, 1): [0, 1], (1, 3): [1, 4, 3], (2, 1): [2, 0, 1], (2, 0): [2, 0], (2, 3): [2, 3], (0, 3): [0, 2, 3], (1, 0): [1, 0]}
{(1, 2): 96, (0, 1): 36, (1, 3): 108, (2, 1): 96, (2, 0): 60, (2, 3): 48, (0, 3): 108, (1, 0): 36}
{(0, 1): 8, (1, 2): 5, (3, 2): 5, (1, 3): 6, (3, 0): 8, (2, 1): 5, (2, 3): 5, (0, 3): 8, (1, 0): 8}
{(0, 1): [0, 2, 1], (1, 2): [1, 2], (3, 2): [3, 2], (1, 3): [1, 3], (3, 0): [3, 2, 0], (2, 1): [2, 1], (2, 3): [2, 3], (0, 3): [0, 2, 3], (1, 0): [1, 2, 0]}
{(0, 1): 84, (1, 2): 48, (3, 2): 48, (1, 3): 60, (3, 0): 84, (2, 1): 48, (2, 3): 48, (0, 3): 84, (1, 0): 84}
{(1, 3): 4, (3, 0): 14, (3, 1): 4, (2, 0): 4, (2, 3): 10, (0, 3): 14, (1, 0): 10}
{(1, 3): [1, 3], (3, 0): [3, 1, 4, 2, 0], (3, 1): [3, 1], (2, 0): [2, 0], (2, 3): [2, 4, 1, 3], (0, 3): [0, 2, 4, 1, 3], (1, 0): [1, 4, 2, 0]}
{(1, 3): 36, (3, 0): 144, (3, 1): 36, (2, 0): 36, (2, 3): 108, (0, 3): 144, (1, 0): 108}
{(0, 1): 4, (1, 2): 7, (1, 3): 5, (3, 1): 5, (2, 1): 7, (2, 0): 4, (2, 3): 11, (0, 2): 4}
{(0, 1): [0, 1], (1, 2): [1, 0, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 1): [2, 0, 1], (2, 0): [2, 0], (2, 3): [2, 0, 1, 3], (0, 2): [0, 2]}
{(0, 1): 36, (1, 2): 72, (1, 3): 48, (3, 1): 48, (2, 1): 72, (2, 0): 36, (2, 3): 120, (0, 2): 36}
{(1, 2): 10, (3, 2): 6, (3, 0): 9, (3, 1): 5, (2, 1): 10, (2, 3): 6, (0, 3): 9, (0, 2): 9}
{(1, 2): [1, 3, 2], (3, 2): [3, 2], (3, 0): [3, 1, 0], (3, 1): [3, 1], (2, 1): [2, 3, 1], (2, 3): [2, 3], (0, 3): [0, 1, 3], (0, 2): [0, 4, 2]}
{(1, 2): 108, (3, 2): 60, (3, 0): 96, (3, 1): 48, (2, 1): 108, (2, 3): 60, (0, 3): 96, (0, 2): 96}
{(0, 1): 13, (1, 2): 7, (3, 2): 4, (3, 0): 9, (2, 1): 7, (2, 0): 8, (2, 3): 4, (1, 0): 13, (0, 3): 9}
{(0, 1): [0, 4, 3, 1], (1, 2): [1, 3, 2], (3, 2): [3, 2], (3, 0): [3, 4, 0], (2, 1): [2, 3, 1], (2, 0): [2, 4, 0], (2, 3): [2, 3], (1, 0): [1, 3, 4, 0], (0, 3): [0, 4, 3]}
{(0, 1): 132, (1, 2): 72, (3, 2): 36, (3, 0): 96, (2, 1): 72, (2, 0): 84, (2, 3): 36, (1, 0): 132, (0, 3): 96}
{(1, 2): 8, (0, 1): 8, (3, 2): 8, (1, 3): 5, (3, 1): 5, (2, 1): 8, (1, 0): 8}
{(1, 2): [1, 4, 2], (0, 1): [0, 4, 1], (3, 2): [3, 4, 2], (1, 3): [1, 3], (3, 1): [3, 1], (2, 1): [2, 4, 1], (1, 0): [1, 4, 0]}
{(1, 2): 84, (0, 1): 84, (3, 2): 84, (1, 3): 48, (3, 1): 48, (2, 1): 84, (1, 0): 84}
{(0, 1): 7, (3, 2): 4, (3, 1): 4, (2, 1): 5, (0, 2): 4, (0, 3): 4, (1, 0): 7}
{(0, 1): [0, 3, 1], (3, 2): [3, 2], (3, 1): [3, 1], (2, 1): [2, 1], (0, 2): [0, 2], (0, 3): [0, 3], (1, 0): [1, 3, 0]}
{(0, 1): 72, (3, 2): 36, (3, 1): 36, (2, 1): 48, (0, 2): 36, (0, 3): 36, (1, 0): 72}
{(0, 1): 16, (1, 2): 17, (3, 2): 6, (3, 0): 5, (3, 1): 11, (0, 3): 5, (0, 2): 4}
{(0, 1): [0, 3, 4, 1], (1, 2): [1, 4, 3, 2], (3, 2): [3, 2], (3, 0): [3, 0], (3, 1): [3, 4, 1], (0, 3): [0, 3], (0, 2): [0, 2]}
{(0, 1): 168, (1, 2): 180, (3, 2): 60, (3, 0): 48, (3, 1): 120, (0, 3): 48, (0, 2): 36}
{(1, 2): 5, (0, 1): 15, (3, 2): 14, (1, 3): 18, (3, 0): 4, (2, 3): 14, (1, 0): 15}
{(1, 2): [1, 2], (0, 1): [0, 4, 2, 1], (3, 2): [3, 0, 4, 2], (1, 3): [1, 2, 4, 0, 3], (3, 0): [3, 0], (2, 3): [2, 4, 0, 3], (1, 0): [1, 2, 4, 0]}
{(1, 2): 48, (0, 1): 156, (3, 2): 144, (1, 3): 192, (3, 0): 36, (2, 3): 144, (1, 0): 156}
{(1, 2): 6, (1, 3): 4, (2, 0): 7, (2, 3): 4, (1, 0): 4, (0, 2): 7}
{(1, 2): [1, 2], (1, 3): [1, 3], (2, 0): [2, 3, 0], (2, 3): [2, 3], (1, 0): [1, 0], (0, 2): [0, 3, 2]}
{(1, 2): 60, (1, 3): 36, (2, 0): 72, (2, 3): 36, (1, 0): 36, (0, 2): 72}
