{(7, 13): 12, (13, 8): 16, (4, 8): 16}
{(7, 13): [7, 14, 2, 13], (13, 8): [13, 1, 0, 8], (4, 8): [4, 3, 6, 8]}
{(7, 13): 72, (13, 8): 96, (4, 8): 96}
{(3, 11): 12, (4, 8): 12, (2, 11): 16, (11, 3): 12, (4, 6): 16}
{(3, 11): [3, 0, 7, 11], (4, 8): [4, 3, 5, 8], (2, 11): [2, 3, 0, 7, 11], (11, 3): [11, 7, 0, 3], (4, 6): [4, 3, 10, 6]}
{(3, 11): 72, (4, 8): 72, (2, 11): 96, (11, 3): 72, (4, 6): 96}
{(4, 2): 14}
{(4, 2): [4, 13, 6, 2]}
{(4, 2): 84}
{(0, 11): 28, (3, 1): 18, (12, 11): 18}
{(0, 11): [0, 14, 1, 8, 11], (3, 1): [3, 10, 12, 1], (12, 11): [12, 1, 8, 11]}
{(0, 11): 168, (3, 1): 108, (12, 11): 108}
{(2, 0): 12, (3, 14): 22, (3, 6): 22, (6, 12): 14}
{(2, 0): [2, 8, 11, 0], (3, 14): [3, 9, 8, 14], (3, 6): [3, 9, 8, 6], (6, 12): [6, 8, 10, 12]}
{(2, 0): 72, (3, 14): 132, (3, 6): 132, (6, 12): 84}
{(1, 3): 14, (8, 0): 22, (1, 12): 20, (9, 12): 18}
{(1, 3): [1, 9, 4, 3], (8, 0): [8, 12, 7, 0], (1, 12): [1, 5, 11, 12], (9, 12): [9, 4, 3, 12]}
{(1, 3): 84, (8, 0): 132, (1, 12): 120, (9, 12): 108}
{(9, 5): 12, (3, 13): 12}
{(9, 5): [9, 11, 7, 5], (3, 13): [3, 8, 11, 13]}
{(9, 5): 72, (3, 13): 72}
{(11, 7): 18, (6, 10): 12, (0, 13): 14, (13, 7): 22}
{(11, 7): [11, 5, 0, 7], (6, 10): [6, 4, 5, 10], (0, 13): [0, 5, 10, 13], (13, 7): [13, 10, 14, 7]}
{(11, 7): 108, (6, 10): 72, (0, 13): 84, (13, 7): 132}
{(2, 3): 14, (3, 2): 14, (5, 2): 12, (5, 11): 14}
{(2, 3): [2, 6, 11, 3], (3, 2): [3, 11, 6, 2], (5, 2): [5, 10, 14, 2], (5, 11): [5, 10, 8, 11]}
{(2, 3): 84, (3, 2): 84, (5, 2): 72, (5, 11): 84}
{(8, 1): 20, (1, 8): 20, (1, 3): 12, (8, 4): 16}
{(8, 1): [8, 5, 0, 1], (1, 8): [1, 0, 5, 8], (1, 3): [1, 9, 4, 3], (8, 4): [8, 5, 3, 4]}
{(8, 1): 120, (1, 8): 120, (1, 3): 72, (8, 4): 96}
{(6, 11): 18, (5, 10): 12, (4, 12): 12, (2, 3): 16, (0, 8): 12}
{(6, 11): [6, 7, 14, 11], (5, 10): [5, 1, 7, 10], (4, 12): [4, 8, 5, 12], (2, 3): [2, 5, 1, 7, 3], (0, 8): [0, 12, 5, 8]}
{(6, 11): 108, (5, 10): 72, (4, 12): 72, (2, 3): 96, (0, 8): 72}
{(4, 10): 14, (14, 10): 12, (10, 1): 18, (10, 14): 12}
{(4, 10): [4, 3, 8, 10], (14, 10): [14, 7, 8, 10], (10, 1): [10, 8, 0, 1], (10, 14): [10, 8, 7, 14]}
{(4, 10): 84, (14, 10): 72, (10, 1): 108, (10, 14): 72}
{(8, 9): 14, (7, 4): 12, (7, 5): 16}
{(8, 9): [8, 12, 4, 9], (7, 4): [7, 13, 6, 4], (7, 5): [7, 13, 10, 0, 5]}
{(8, 9): 84, (7, 4): 72, (7, 5): 96}
{(8, 9): 14, (8, 6): 16, (9, 8): 14, (6, 12): 14}
{(8, 9): [8, 1, 10, 9], (8, 6): [8, 5, 11, 6], (9, 8): [9, 10, 1, 8], (6, 12): [6, 11, 5, 12]}
{(8, 9): 84, (8, 6): 96, (9, 8): 84, (6, 12): 84}
{(8, 1): 34, (9, 3): 18, (3, 12): 20, (1, 12): 30}
{(8, 1): [8, 6, 0, 10, 3, 1], (9, 3): [9, 14, 10, 3], (3, 12): [3, 10, 14, 12], (1, 12): [1, 3, 10, 14, 12]}
{(8, 1): 204, (9, 3): 108, (3, 12): 120, (1, 12): 180}
{(0, 3): 14, (10, 4): 20, (0, 12): 12}
{(0, 3): [0, 8, 9, 3], (10, 4): [10, 2, 1, 4], (0, 12): [0, 8, 9, 12]}
{(0, 3): 84, (10, 4): 120, (0, 12): 72}
{(5, 4): 16, (1, 3): 18, (7, 6): 16, (12, 0): 16}
{(5, 4): [5, 12, 6, 4], (1, 3): [1, 11, 14, 3], (7, 6): [7, 10, 4, 6], (12, 0): [12, 13, 10, 0]}
{(5, 4): 96, (1, 3): 108, (7, 6): 96, (12, 0): 96}
{(10, 7): 12, (3, 11): 14, (11, 3): 14, (1, 7): 18}
{(10, 7): [10, 4, 3, 7], (3, 11): [3, 4, 10, 11], (11, 3): [11, 10, 4, 3], (1, 7): [1, 2, 9, 7]}
{(10, 7): 72, (3, 11): 84, (11, 3): 84, (1, 7): 108}
{(3, 0): 18, (14, 4): 18, (14, 9): 20, (7, 8): 12}
{(3, 0): [3, 12, 14, 0], (14, 4): [14, 12, 8, 4], (14, 9): [14, 12, 8, 9], (7, 8): [7, 1, 12, 8]}
{(3, 0): 108, (14, 4): 108, (14, 9): 120, (7, 8): 72}
{(13, 4): 16, (13, 5): 16, (3, 13): 22}
{(13, 4): [13, 14, 6, 4], (13, 5): [13, 14, 6, 5], (3, 13): [3, 8, 1, 13]}
{(13, 4): 96, (13, 5): 96, (3, 13): 132}
{(6, 9): 24, (4, 9): 18, (3, 6): 22, (12, 0): 20}
{(6, 9): [6, 13, 7, 12, 9], (4, 9): [4, 11, 5, 9], (3, 6): [3, 11, 1, 6], (12, 0): [12, 14, 3, 0]}
{(6, 9): 144, (4, 9): 108, (3, 6): 132, (12, 0): 120}
{(3, 7): 24, (10, 8): 12, (7, 9): 22}
{(3, 7): [3, 12, 6, 7], (10, 8): [10, 11, 14, 8], (7, 9): [7, 6, 14, 9]}
{(3, 7): 144, (10, 8): 72, (7, 9): 132}
{(6, 12): 12, (3, 12): 20, (5, 2): 14, (12, 6): 12, (5, 8): 16}
{(6, 12): [6, 9, 11, 12], (3, 12): [3, 7, 4, 12], (5, 2): [5, 6, 9, 2], (12, 6): [12, 11, 9, 6], (5, 8): [5, 6, 0, 8]}
{(6, 12): 72, (3, 12): 120, (5, 2): 84, (12, 6): 72, (5, 8): 96}
{(1, 5): 14, (12, 7): 14, (14, 2): 18, (3, 13): 16}
{(1, 5): [1, 4, 9, 5], (12, 7): [12, 9, 0, 7], (14, 2): [14, 13, 8, 2], (3, 13): [3, 1, 8, 13]}
{(1, 5): 84, (12, 7): 84, (14, 2): 108, (3, 13): 96}
{(1, 3): 20, (3, 1): 20, (3, 6): 20, (4, 11): 12}
{(1, 3): [1, 2, 12, 3], (3, 1): [3, 12, 8, 1], (3, 6): [3, 12, 9, 6], (4, 11): [4, 12, 8, 11]}
{(1, 3): 120, (3, 1): 120, (3, 6): 120, (4, 11): 72}
{(0, 1): 18, (14, 12): 12, (12, 14): 12, (0, 6): 16}
{(0, 1): [0, 10, 11, 1], (14, 12): [14, 11, 10, 12], (12, 14): [12, 10, 11, 14], (0, 6): [0, 10, 12, 6]}
{(0, 1): 108, (14, 12): 72, (12, 14): 72, (0, 6): 96}
{(2, 7): 12, (4, 1): 12, (3, 5): 18}
{(2, 7): [2, 6, 0, 7], (4, 1): [4, 10, 12, 1], (3, 5): [3, 10, 12, 5]}
{(2, 7): 72, (4, 1): 72, (3, 5): 108}
{(5, 14): 16, (0, 6): 22, (13, 2): 14, (0, 1): 20}
{(5, 14): [5, 4, 9, 14], (0, 6): [0, 2, 8, 6], (13, 2): [13, 12, 11, 2], (0, 1): [0, 11, 12, 1]}
{(5, 14): 96, (0, 6): 132, (13, 2): 84, (0, 1): 120}
{(10, 7): 18, (0, 3): 22, (3, 1): 20, (3, 4): 20}
{(10, 7): [10, 5, 11, 7], (0, 3): [0, 6, 14, 3], (3, 1): [3, 14, 6, 9, 1], (3, 4): [3, 12, 2, 4]}
{(10, 7): 108, (0, 3): 132, (3, 1): 120, (3, 4): 120}
{(7, 3): 14, (0, 3): 12, (14, 8): 22}
{(7, 3): [7, 13, 5, 3], (0, 3): [0, 13, 5, 3], (14, 8): [14, 7, 9, 8]}
{(7, 3): 84, (0, 3): 72, (14, 8): 132}
{(1, 10): 16, (3, 8): 18, (0, 11): 22, (8, 12): 18}
{(1, 10): [1, 9, 6, 10], (3, 8): [3, 14, 1, 8], (0, 11): [0, 7, 13, 11], (8, 12): [8, 1, 9, 12]}
{(1, 10): 96, (3, 8): 108, (0, 11): 132, (8, 12): 108}
{(4, 5): 18, (7, 3): 18, (3, 10): 18, (0, 9): 24}
{(4, 5): [4, 2, 7, 5], (7, 3): [7, 2, 13, 3], (3, 10): [3, 13, 2, 10], (0, 9): [0, 8, 6, 9]}
{(4, 5): 108, (7, 3): 108, (3, 10): 108, (0, 9): 144}
{(3, 7): 16, (2, 10): 18, (1, 13): 12}
{(3, 7): [3, 6, 0, 7], (2, 10): [2, 13, 6, 10], (1, 13): [1, 11, 5, 13]}
{(3, 7): 96, (2, 10): 108, (1, 13): 72}
{(13, 6): 12, (13, 3): 12, (3, 5): 12, (5, 3): 12}
{(13, 6): [13, 2, 4, 6], (13, 3): [13, 2, 12, 3], (3, 5): [3, 12, 2, 5], (5, 3): [5, 2, 12, 3]}
{(13, 6): 72, (13, 3): 72, (3, 5): 72, (5, 3): 72}
{(1, 3): 12, (4, 1): 12, (5, 13): 14, (3, 5): 16}
{(1, 3): [1, 10, 12, 3], (4, 1): [4, 7, 10, 1], (5, 13): [5, 4, 6, 13], (3, 5): [3, 12, 4, 5]}
{(1, 3): 72, (4, 1): 72, (5, 13): 84, (3, 5): 96}
{(14, 11): 12, (2, 0): 18, (7, 10): 12}
{(14, 11): [14, 7, 6, 11], (2, 0): [2, 9, 4, 0], (7, 10): [7, 8, 1, 10]}
{(14, 11): 72, (2, 0): 108, (7, 10): 72}
{(2, 14): 22, (13, 2): 26, (3, 1): 18}
{(2, 14): [2, 1, 0, 14], (13, 2): [13, 11, 1, 2], (3, 1): [3, 4, 9, 1]}
{(2, 14): 132, (13, 2): 156, (3, 1): 108}
{(2, 0): 18, (7, 6): 12, (3, 13): 18, (1, 14): 16, (14, 6): 12}
{(2, 0): [2, 12, 11, 0], (7, 6): [7, 12, 11, 6], (3, 13): [3, 12, 11, 13], (1, 14): [1, 10, 8, 14], (14, 6): [14, 12, 11, 6]}
{(2, 0): 108, (7, 6): 72, (3, 13): 108, (1, 14): 96, (14, 6): 72}
{(0, 1): 14, (9, 8): 14, (8, 2): 16}
{(0, 1): [0, 2, 13, 1], (9, 8): [9, 6, 12, 8], (8, 2): [8, 1, 13, 2]}
{(0, 1): 84, (9, 8): 84, (8, 2): 96}
{(8, 9): 16, (14, 9): 20, (4, 9): 14, (9, 12): 18}
{(8, 9): [8, 2, 11, 9], (14, 9): [14, 10, 6, 9], (4, 9): [4, 2, 11, 9], (9, 12): [9, 11, 2, 12]}
{(8, 9): 96, (14, 9): 120, (4, 9): 84, (9, 12): 108}
{(9, 11): 12, (10, 11): 16, (12, 11): 14, (14, 13): 16}
{(9, 11): [9, 8, 7, 11], (10, 11): [10, 13, 7, 11], (12, 11): [12, 6, 14, 11], (14, 13): [14, 11, 7, 13]}
{(9, 11): 72, (10, 11): 96, (12, 11): 84, (14, 13): 96}
{(13, 10): 14, (5, 2): 12, (8, 2): 12, (5, 0): 14}
{(13, 10): [13, 1, 6, 10], (5, 2): [5, 13, 1, 2], (8, 2): [8, 6, 3, 2], (5, 0): [5, 13, 1, 0]}
{(13, 10): 84, (5, 2): 72, (8, 2): 72, (5, 0): 84}
{(11, 7): 14, (12, 14): 16, (6, 5): 18}
{(11, 7): [11, 1, 13, 7], (12, 14): [12, 4, 9, 14], (6, 5): [6, 13, 1, 5]}
{(11, 7): 84, (12, 14): 96, (6, 5): 108}
{(13, 6): 14, (7, 1): 16, (1, 7): 16}
{(13, 6): [13, 8, 3, 6], (7, 1): [7, 12, 9, 1], (1, 7): [1, 9, 12, 7]}
{(13, 6): 84, (7, 1): 96, (1, 7): 96}
{(1, 0): 14, (12, 0): 16, (13, 5): 12, (7, 9): 14}
{(1, 0): [1, 4, 5, 0], (12, 0): [12, 4, 5, 0], (13, 5): [13, 10, 14, 5], (7, 9): [7, 14, 10, 9]}
{(1, 0): 84, (12, 0): 96, (13, 5): 72, (7, 9): 84}
{(8, 9): 16, (7, 12): 18, (10, 3): 18}
{(8, 9): [8, 6, 0, 9], (7, 12): [7, 0, 4, 12], (10, 3): [10, 8, 11, 3]}
{(8, 9): 96, (7, 12): 108, (10, 3): 108}
{(9, 7): 14, (0, 13): 18, (3, 14): 18, (14, 6): 16}
{(9, 7): [9, 13, 5, 7], (0, 13): [0, 7, 5, 13], (3, 14): [3, 9, 1, 14], (14, 6): [14, 1, 11, 6]}
{(9, 7): 84, (0, 13): 108, (3, 14): 108, (14, 6): 96}
{(4, 2): 12, (11, 9): 14, (1, 6): 14}
{(4, 2): [4, 3, 10, 2], (11, 9): [11, 6, 0, 9], (1, 6): [1, 13, 10, 6]}
{(4, 2): 72, (11, 9): 84, (1, 6): 84}
{(11, 10): 12, (2, 14): 12, (6, 0): 12, (14, 8): 12}
{(11, 10): [11, 6, 8, 10], (2, 14): [2, 1, 13, 14], (6, 0): [6, 8, 2, 0], (14, 8): [14, 13, 10, 8]}
{(11, 10): 72, (2, 14): 72, (6, 0): 72, (14, 8): 72}
{(4, 5): 12, (10, 14): 16, (12, 14): 16}
{(4, 5): [4, 11, 1, 5], (10, 14): [10, 1, 0, 14], (12, 14): [12, 1, 0, 14]}
{(4, 5): 72, (10, 14): 96, (12, 14): 96}
{(4, 5): 16, (3, 0): 12, (1, 14): 12}
{(4, 5): [4, 8, 6, 5], (3, 0): [3, 10, 2, 0], (1, 14): [1, 12, 3, 14]}
{(4, 5): 96, (3, 0): 72, (1, 14): 72}
{(13, 1): 16, (11, 2): 16, (12, 4): 18, (6, 12): 12}
{(13, 1): [13, 10, 11, 1], (11, 2): [11, 10, 13, 2], (12, 4): [12, 8, 10, 4], (6, 12): [6, 5, 8, 12]}
{(13, 1): 96, (11, 2): 96, (12, 4): 108, (6, 12): 72}
{(4, 13): 12, (5, 9): 16, (13, 4): 12, (9, 5): 16}
{(4, 13): [4, 11, 7, 13], (5, 9): [5, 11, 7, 9], (13, 4): [13, 7, 11, 4], (9, 5): [9, 7, 11, 5]}
{(4, 13): 72, (5, 9): 96, (13, 4): 72, (9, 5): 96}
{(14, 11): 14, (8, 10): 12, (0, 10): 14}
{(14, 11): [14, 3, 7, 11], (8, 10): [8, 4, 7, 10], (0, 10): [0, 9, 7, 10]}
{(14, 11): 84, (8, 10): 72, (0, 10): 84}
{(8, 9): 14, (1, 14): 18, (4, 6): 16}
{(8, 9): [8, 14, 0, 9], (1, 14): [1, 5, 0, 14], (4, 6): [4, 9, 11, 6]}
{(8, 9): 84, (1, 14): 108, (4, 6): 96}
{(0, 13): 14, (3, 4): 12, (10, 8): 14}
{(0, 13): [0, 7, 14, 13], (3, 4): [3, 12, 11, 4], (10, 8): [10, 5, 11, 8]}
{(0, 13): 84, (3, 4): 72, (10, 8): 84}
{(0, 6): 16, (0, 8): 16, (8, 5): 16, (14, 6): 18}
{(0, 6): [0, 13, 9, 6], (0, 8): [0, 13, 3, 8], (8, 5): [8, 3, 2, 5], (14, 6): [14, 1, 11, 6]}
{(0, 6): 96, (0, 8): 96, (8, 5): 96, (14, 6): 108}
{(14, 5): 14, (0, 7): 16, (12, 5): 26, (0, 5): 18, (12, 10): 20, (14, 9): 14, (2, 4): 12}
{(14, 5): [14, 11, 3, 5], (0, 7): [0, 13, 2, 7], (12, 5): [12, 0, 11, 3, 5], (0, 5): [0, 11, 3, 5], (12, 10): [12, 0, 11, 10], (14, 9): [14, 11, 10, 9], (2, 4): [2, 7, 9, 4]}
{(14, 5): 84, (0, 7): 96, (12, 5): 156, (0, 5): 108, (12, 10): 120, (14, 9): 84, (2, 4): 72}
{(11, 12): 16, (5, 11): 12}
{(11, 12): [11, 0, 4, 12], (5, 11): [5, 4, 0, 11]}
{(11, 12): 96, (5, 11): 72}
{(2, 0): 14, (7, 14): 18, (8, 12): 12}
{(2, 0): [2, 12, 11, 0], (7, 14): [7, 13, 9, 14], (8, 12): [8, 0, 11, 12]}
{(2, 0): 84, (7, 14): 108, (8, 12): 72}
{(0, 6): 14, (11, 10): 20, (5, 1): 16}
{(0, 6): [0, 12, 13, 6], (11, 10): [11, 6, 14, 10], (5, 1): [5, 11, 3, 1]}
{(0, 6): 84, (11, 10): 120, (5, 1): 96}
{(8, 13): 24, (0, 7): 26, (1, 7): 20}
{(8, 13): [8, 14, 1, 6, 13], (0, 7): [0, 14, 10, 7], (1, 7): [1, 14, 10, 7]}
{(8, 13): 144, (0, 7): 156, (1, 7): 120}
{(8, 4): 16, (5, 9): 18, (7, 9): 16, (4, 8): 16}
{(8, 4): [8, 2, 9, 4], (5, 9): [5, 10, 3, 9], (7, 9): [7, 8, 2, 9], (4, 8): [4, 9, 2, 8]}
{(8, 4): 96, (5, 9): 108, (7, 9): 96, (4, 8): 96}
{(8, 14): 22, (2, 9): 14, (12, 3): 18, (3, 5): 16}
{(8, 14): [8, 1, 3, 14], (2, 9): [2, 1, 0, 9], (12, 3): [12, 6, 14, 3], (3, 5): [3, 0, 10, 5]}
{(8, 14): 132, (2, 9): 84, (12, 3): 108, (3, 5): 96}
{(6, 3): 16, (0, 11): 16, (4, 12): 12, (11, 13): 18}
{(6, 3): [6, 14, 5, 3], (0, 11): [0, 12, 10, 11], (4, 12): [4, 2, 0, 12], (11, 13): [11, 1, 7, 13]}
{(6, 3): 96, (0, 11): 96, (4, 12): 72, (11, 13): 108}
{(2, 0): 24, (0, 2): 24, (5, 0): 16}
{(2, 0): [2, 9, 1, 0], (0, 2): [0, 1, 9, 2], (5, 0): [5, 10, 8, 0]}
{(2, 0): 144, (0, 2): 144, (5, 0): 96}
{(10, 2): 14, (13, 5): 16, (8, 12): 18}
{(10, 2): [10, 6, 7, 2], (13, 5): [13, 4, 1, 5], (8, 12): [8, 10, 1, 12]}
{(10, 2): 84, (13, 5): 96, (8, 12): 108}
{(12, 9): 14, (8, 4): 12}
{(12, 9): [12, 5, 4, 9], (8, 4): [8, 1, 5, 4]}
{(12, 9): 84, (8, 4): 72}
{(9, 13): 16, (1, 13): 14, (9, 14): 14, (6, 12): 24}
{(9, 13): [9, 2, 3, 13], (1, 13): [1, 5, 3, 13], (9, 14): [9, 2, 3, 14], (6, 12): [6, 5, 4, 12]}
{(9, 13): 96, (1, 13): 84, (9, 14): 84, (6, 12): 144}
{(2, 13): 14, (11, 9): 18, (12, 11): 12, (9, 7): 18}
{(2, 13): [2, 4, 10, 13], (11, 9): [11, 4, 8, 9], (12, 11): [12, 6, 3, 11], (9, 7): [9, 1, 13, 7]}
{(2, 13): 84, (11, 9): 108, (12, 11): 72, (9, 7): 108}
{(6, 4): 22, (0, 2): 14, (4, 6): 22, (6, 8): 16}
{(6, 4): [6, 0, 13, 9, 4], (0, 2): [0, 13, 9, 2], (4, 6): [4, 10, 5, 6], (6, 8): [6, 0, 13, 8]}
{(6, 4): 132, (0, 2): 84, (4, 6): 132, (6, 8): 96}
{(8, 9): 20, (9, 11): 16, (9, 1): 18}
{(8, 9): [8, 5, 2, 9], (9, 11): [9, 0, 13, 11], (9, 1): [9, 0, 7, 1]}
{(8, 9): 120, (9, 11): 96, (9, 1): 108}
{(11, 0): 22, (13, 6): 16, (0, 11): 22, (12, 4): 16, (1, 5): 20}
{(11, 0): [11, 4, 1, 0], (13, 6): [13, 5, 3, 6], (0, 11): [0, 1, 4, 11], (12, 4): [12, 7, 9, 4], (1, 5): [1, 14, 3, 5]}
{(11, 0): 132, (13, 6): 96, (0, 11): 132, (12, 4): 96, (1, 5): 120}
{(10, 0): 20, (2, 5): 16, (4, 0): 20, (1, 5): 14}
{(10, 0): [10, 12, 6, 0], (2, 5): [2, 8, 14, 5], (4, 0): [4, 1, 6, 0], (1, 5): [1, 11, 9, 5]}
{(10, 0): 120, (2, 5): 96, (4, 0): 120, (1, 5): 84}
{(0, 1): 14, (7, 4): 12, (7, 5): 12, (8, 13): 20}
{(0, 1): [0, 11, 6, 1], (7, 4): [7, 10, 14, 4], (7, 5): [7, 10, 14, 5], (8, 13): [8, 12, 7, 13]}
{(0, 1): 84, (7, 4): 72, (7, 5): 72, (8, 13): 120}
{(0, 14): 14, (13, 11): 18, (0, 13): 22, (0, 12): 24}
{(0, 14): [0, 11, 3, 14], (13, 11): [13, 14, 3, 11], (0, 13): [0, 8, 5, 13], (0, 12): [0, 11, 3, 14, 12]}
{(0, 14): 84, (13, 11): 108, (0, 13): 132, (0, 12): 144}
{(1, 11): 16, (4, 10): 18, (14, 10): 20, (2, 10): 14}
{(1, 11): [1, 12, 7, 11], (4, 10): [4, 5, 11, 10], (14, 10): [14, 12, 13, 10], (2, 10): [2, 7, 11, 10]}
{(1, 11): 96, (4, 10): 108, (14, 10): 120, (2, 10): 84}
{(1, 7): 12, (8, 10): 18, (5, 0): 12, (7, 1): 12}
{(1, 7): [1, 2, 5, 7], (8, 10): [8, 3, 1, 10], (5, 0): [5, 2, 1, 0], (7, 1): [7, 5, 2, 1]}
{(1, 7): 72, (8, 10): 108, (5, 0): 72, (7, 1): 72}
{(4, 5): 12, (6, 12): 16, (9, 0): 14, (12, 14): 14, (14, 13): 12}
{(4, 5): [4, 9, 1, 5], (6, 12): [6, 4, 13, 12], (9, 0): [9, 1, 3, 0], (12, 14): [12, 0, 10, 14], (14, 13): [14, 10, 3, 13]}
{(4, 5): 72, (6, 12): 96, (9, 0): 84, (12, 14): 84, (14, 13): 72}
{(3, 2): 22, (0, 10): 20, (2, 10): 16}
{(3, 2): [3, 13, 5, 2], (0, 10): [0, 6, 11, 9, 10], (2, 10): [2, 8, 9, 10]}
{(3, 2): 132, (0, 10): 120, (2, 10): 96}
{(9, 5): 12, (3, 9): 14, (12, 1): 12, (1, 12): 12}
{(9, 5): [9, 0, 10, 5], (3, 9): [3, 8, 0, 9], (12, 1): [12, 0, 9, 1], (1, 12): [1, 9, 0, 12]}
{(9, 5): 72, (3, 9): 84, (12, 1): 72, (1, 12): 72}
{(0, 9): 14, (5, 11): 14, (3, 5): 14}
{(0, 9): [0, 2, 1, 9], (5, 11): [5, 12, 6, 11], (3, 5): [3, 1, 13, 5]}
{(0, 9): 84, (5, 11): 84, (3, 5): 84}
{(7, 0): 14, (13, 0): 14, (6, 14): 12}
{(7, 0): [7, 5, 11, 0], (13, 0): [13, 1, 11, 0], (6, 14): [6, 12, 1, 14]}
{(7, 0): 84, (13, 0): 84, (6, 14): 72}
{(1, 2): 18, (4, 2): 16, (2, 4): 16}
{(1, 2): [1, 6, 11, 2], (4, 2): [4, 6, 11, 2], (2, 4): [2, 11, 6, 4]}
{(1, 2): 108, (4, 2): 96, (2, 4): 96}
{(6, 9): 12, (4, 14): 16, (6, 3): 14, (0, 10): 14, (12, 10): 14, (4, 11): 20}
{(6, 9): [6, 8, 5, 9], (4, 14): [4, 8, 6, 14], (6, 3): [6, 8, 5, 3], (0, 10): [0, 7, 9, 10], (12, 10): [12, 3, 9, 10], (4, 11): [4, 1, 2, 11]}
{(6, 9): 72, (4, 14): 96, (6, 3): 84, (0, 10): 84, (12, 10): 84, (4, 11): 120}
{(0, 5): 12, (3, 1): 16, (5, 2): 14, (6, 0): 14, (5, 8): 16}
{(0, 5): [0, 14, 10, 5], (3, 1): [3, 13, 12, 1], (5, 2): [5, 10, 14, 2], (6, 0): [6, 13, 14, 0], (5, 8): [5, 10, 11, 8]}
{(0, 5): 72, (3, 1): 96, (5, 2): 84, (6, 0): 84, (5, 8): 96}
{(7, 6): 20, (3, 9): 16, (10, 5): 14, (0, 7): 18}
{(7, 6): [7, 1, 5, 6], (3, 9): [3, 14, 12, 9], (10, 5): [10, 7, 1, 5], (0, 7): [0, 2, 10, 7]}
{(7, 6): 120, (3, 9): 96, (10, 5): 84, (0, 7): 108}
{(13, 1): 14, (1, 0): 22, (10, 13): 22}
{(13, 1): [13, 7, 12, 1], (1, 0): [1, 12, 3, 0], (10, 13): [10, 2, 7, 13]}
{(13, 1): 84, (1, 0): 132, (10, 13): 132}
{(7, 12): 12, (7, 8): 14, (4, 9): 12, (6, 5): 16, (4, 0): 14}
{(7, 12): [7, 14, 9, 12], (7, 8): [7, 14, 11, 8], (4, 9): [4, 2, 14, 9], (6, 5): [6, 3, 10, 5], (4, 0): [4, 2, 13, 0]}
{(7, 12): 72, (7, 8): 84, (4, 9): 72, (6, 5): 96, (4, 0): 84}
{(1, 5): 14, (0, 13): 12, (14, 4): 14}
{(1, 5): [1, 9, 10, 5], (0, 13): [0, 7, 5, 13], (14, 4): [14, 9, 8, 4]}
{(1, 5): 84, (0, 13): 72, (14, 4): 84}
{(14, 4): 20, (1, 8): 14, (9, 5): 12}
{(14, 4): [14, 10, 1, 4], (1, 8): [1, 10, 5, 8], (9, 5): [9, 1, 10, 5]}
{(14, 4): 120, (1, 8): 84, (9, 5): 72}
{(6, 2): 16, (4, 7): 14, (2, 6): 16, (6, 8): 14}
{(6, 2): [6, 7, 13, 2], (4, 7): [4, 8, 12, 7], (2, 6): [2, 13, 7, 6], (6, 8): [6, 7, 12, 8]}
{(6, 2): 96, (4, 7): 84, (2, 6): 96, (6, 8): 84}
{(8, 1): 22, (14, 4): 14, (12, 1): 14, (4, 8): 20}
{(8, 1): [8, 7, 13, 1], (14, 4): [14, 0, 11, 4], (12, 1): [12, 11, 0, 1], (4, 8): [4, 12, 7, 8]}
{(8, 1): 132, (14, 4): 84, (12, 1): 84, (4, 8): 120}
{(12, 7): 22, (7, 1): 24, (7, 6): 26, (9, 1): 18}
{(12, 7): [12, 11, 10, 7], (7, 1): [7, 10, 11, 1], (7, 6): [7, 10, 11, 6], (9, 1): [9, 0, 11, 1]}
{(12, 7): 132, (7, 1): 144, (7, 6): 156, (9, 1): 108}
{(8, 9): 16, (2, 5): 14, (10, 3): 16, (13, 8): 18}
{(8, 9): [8, 6, 10, 9], (2, 5): [2, 1, 11, 5], (10, 3): [10, 2, 1, 3], (13, 8): [13, 1, 2, 8]}
{(8, 9): 96, (2, 5): 84, (10, 3): 96, (13, 8): 108}
{(1, 3): 12, (9, 6): 14, (10, 9): 12, (3, 5): 14}
{(1, 3): [1, 8, 13, 3], (9, 6): [9, 11, 4, 6], (10, 9): [10, 8, 11, 9], (3, 5): [3, 6, 4, 5]}
{(1, 3): 72, (9, 6): 84, (10, 9): 72, (3, 5): 84}
{(10, 7): 18, (1, 8): 20, (7, 9): 18}
{(10, 7): [10, 4, 13, 7], (1, 8): [1, 11, 4, 8], (7, 9): [7, 0, 6, 9]}
{(10, 7): 108, (1, 8): 120, (7, 9): 108}
{(8, 6): 22, (1, 3): 20, (8, 10): 12}
{(8, 6): [8, 2, 0, 1, 6], (1, 3): [1, 13, 4, 3], (8, 10): [8, 2, 0, 10]}
{(8, 6): 132, (1, 3): 120, (8, 10): 72}
{(2, 7): 14, (4, 2): 12, (10, 5): 12}
{(2, 7): [2, 14, 8, 7], (4, 2): [4, 3, 14, 2], (10, 5): [10, 11, 2, 5]}
{(2, 7): 84, (4, 2): 72, (10, 5): 72}
{(5, 2): 12, (13, 5): 12, (5, 13): 12}
{(5, 2): [5, 3, 9, 2], (13, 5): [13, 10, 4, 5], (5, 13): [5, 12, 0, 13]}
{(5, 2): 72, (13, 5): 72, (5, 13): 72}
